*>>>> CHARMM Parameter file generated by ParmEd: frcmod.ff99SB + frcmod.parmbsc0 + parm99.dat <<<<
FF-sets
! comb-rule       SCNB       SCEE
      2           1.0        1.2

ATOMS
MASS     2 C       12.01000
MASS     3 CA      12.01000
MASS     4 CB      12.01000
MASS     8 CM      12.01000
MASS    12 CT      12.01000
MASS    20 HC       1.00800
MASS    24 HA       1.00800
MASS    27 HO       1.00800
MASS    49 O2      16.00000
MASS    51 OH      16.00000
MASS    60 O       16.00000
MASS    61 TI      47.86700
MASS    62 H        1.00800

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type     Kb          b0
!
C      C       310.00     1.5250
C      CA      469.00     1.4090
C      CB      447.00     1.4190
C      CM      410.00     1.4440
C      CT      317.00     1.5220
C      O2      656.00     1.2500
C      OH      450.00     1.3640
CA     CA      469.00     1.4000
CA     CB      469.00     1.4000
CA     CC      427.00     1.4330
CB     CC      427.00     1.4330
CA     CM      427.00     1.4330
CA     CT      317.00     1.5100
CA     HA      367.00     1.0800
CA     OH      450.00     1.3640
CB     CB      388.00     1.4590
CM     CM      549.00     1.3500
CM     CT      317.00     1.5100
CM     HC      362.00     1.0963
CM     HA      367.00     1.0800
CT     CT      310.00     1.5260
CT     HC      340.00     1.0900
CT     OH      320.00     1.4100
HO     OH      553.00     0.9600
TI     OH      549.00     1.9000 
TI     O2      549.00     1.9000 


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types           Ktheta    Theta0    Kub     S0
!
C      C      OH       80.00   120.00
CA     C      CA       63.00   120.00
CA     C      OH       70.00   120.00
CT     C      O2       70.00   117.00
CT     C      CT       63.00   117.00
CT     C      OH       80.00   110.00
O2     C      O2       80.00   126.00
O2     C      OH       43.36   124.05   206.51  2.3002
C      CA     CA       63.00   120.00
C      CA     HA       50.00   120.00
CA     CA     CA       63.00   120.00
CA     CA     CC       63.00   120.00
CA     CB     CA       63.00   120.00
CA     CB     CC       63.00   120.00
CB     CB     CC       63.00   120.00
CA     CC     CB       63.00   120.00
CB     CC     CB       63.00   120.00
CA     CA     CB       63.00   120.00
CB     CA     CB       63.00   120.00
CA     CA     CT       70.00   120.00
CA     CA     CM       32.40   119.75
CA     CA     HA       50.00   120.00
CA     CA     OH       70.00   120.00
CB     CA     HA       50.00   120.00
C      CB     CB       63.00   119.20
CA     CB     CB       63.00   117.30
C      CM     CM       63.00   120.70
C      CM     CT       70.00   119.70
C      CM     HA       50.00   119.70
C      CM     HC       34.69   120.09
CA     CM     CM       63.00   117.00
CA     CM     HA       50.00   123.30
CA     CM     HC       35.71   118.47  
CM     CM     CT       70.00   119.70
CM     CM     HA       50.00   119.70
CM     CM     HC       22.71   120.72
CM      C     O2       65.03   126.41
CM      C     OH       39.65   109.23   29.08  2.341 
HA     CM     HA       35.00   120.00
CT     CM     HA       50.00   120.00
HC     CT     HC       35.00   109.50
CM     CT     HC       50.00   109.50
C      CT     HC       50.00   109.50
C      CT     CT       63.00   111.10
CA     CT     HC       50.00   109.50
CM     CT     CT       63.00   111.00
CT     CT     CT       40.00   109.50
CT     CT     HC       50.00   109.50
CT     CT     OH       50.00   109.50
CA     CT     CT       63.00   114.00
C      OH     HO       50.00   113.00
CA     OH     HO       50.00   113.00
CT     OH     HO       55.00   108.50
C      O2     TI       60.00   117.00

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types                      Kchi    n     phase
!
X      C      C      X           3.6250  2   180.00
X      C      CA     X           3.6250  2   180.00
X      C      CB     X           3.0000  2   180.00
X      C      CM     X           2.1750  2   180.00
X      C      CT     X           0.0000  2     0.00
X      C      OH     X           2.3000  2   180.00
X      C      O2     X           2.3000  2   180.00
X      CA     CA     X           3.6250  2   180.00
X      CA     CB     X           3.5000  2   180.00
X      CA     CC     X           3.5000  2   180.00
X      CB     CC     X           3.5000  2   180.00
X      CA     CM     X           2.5500  2   180.00
X      CA     CT     X           0.0000  2     0.00
X      CA     OH     X           0.9000  2   180.00
X      CB     CB     X           5.4500  2   180.00
X      CM     CM     X           6.6500  2   180.00
X      CM     CT     X           0.0000  3     0.00
X      CT     CT     X           0.1556  3     0.00
X      CT     OH     X           0.1667  3     0.00
CA     CA     CM     CM          2.2051  2   180.00
OH     C      CM     CM          2.1173  2   180.00 
O2     C      CM     CM          0.0003  2   180.00 
HC     CM     CM     HC          7.9083  2   180.00        
HC     CT     CT     HC          0.1500  3     0.00
CT     CT     CT     HC          0.1600  3     0.00
CM     CM     CT     HC          0.3800  3   180.00
CM     CM     CT     HC          1.1500  1     0.00
CT     CT     OH     HO          0.1600  3     0.00
CT     CT     OH     HO          0.2500  1     0.00
CT     CM     CM     CT          6.6500  2   180.00
CT     CM     CM     CT          1.9000  1   180.00
CT     CT     CT     CT          0.1800  3     0.00
CT     CT     CT     CT          0.2500  2   180.00
CT     CT     CT     CT          0.2000  1   180.00
OH     CT     CT     OH          0.1440  3     0.00
OH     CT     CT     OH          1.1750  2     0.00

IMPROPERS
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
C      CM     CM     CT          1.1000  2   180.00
CA     CA     C      OH          1.1000  2   180.00
CA     CA     CA     CT          1.1000  2   180.00
CA     CA     CA     CM          3.6937  2   130.00
CA     CA     CA     OH          1.1000  2   180.00
CM     CT     CM     HA          1.1000  2   180.00
CM     O2     C      OH         10.5000  2   180.00
CA     CM     CM     HC          3.7618  2   180.00
CM     C      CM     HC          5.2934  2   180.00
CA     CC     CA     CA          1.1000  2   180.00
CA     CB     CA     HA          1.1000  2   180.00
CA     CC     CA     CA          1.1000  2   180.00
CM     O2     C      O2         10.5000  2   180.00
X      X      CA     HA          1.1000  2   180.00
X      X      CM     HA          1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
!cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom         ignored    epsilon        Rmin/2   ignored     eps,1-4       Rmin/2,1-4
!
!HO           0.000000  -0.000000       0.000000  0.000000  -0.000000       0.000000
!
C            0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CA           0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CB           0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CC           0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CM           0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CT           0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
HC           0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HA           0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HO           0.000000  -0.000000       0.000000  0.000000  -0.000000       0.000000
O2           0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OH           0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
TI           0.000000  -0.306177       1.098969  0.000000  -0.153088       1.098969
O            0.000000  -0.168321       1.618740  0.000000  -0.084161       1.618740


SPECIALPAIRS
!cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom1  atom2       ignored    epsilon        Rmin/2   ignored     eps,1-4       Rmin/2,1-4
!
TI        O         0.000000  -0.197730      1.365304  0.000000   -0.098865       1.365304


