Iteration   54 norm 146.825775
Iteration   55 norm 148.029648
Iteration   56 norm 149.923782
Iteration   57 norm 150.766113
Iteration   58 norm 151.023224
Iteration   59 norm 151.509109
Iteration   60 norm 152.726227
Writing checkpoint 60
Iteration   61 norm 153.485107
Iteration   62 norm 153.165710
Iteration   63 norm 153.133301
Iteration   64 norm 153.130020
Iteration   65 norm 152.873474

Writing checkpoint 120
Iteration  121 norm 201.205566
Iteration  122 norm 202.266327
Iteration  123 norm 203.224777
Iteration  124 norm 204.135483
Iteration  125 norm 205.039902
Iteration  126 norm 206.076172
Iteration  127 norm 207.212128
Iteration  128 norm 208.442307
Iteration  129 norm 209.761261
Iteration  130 norm 211.052139
Iteration  131 norm 212.374634
Iteration  132 norm 213.708160

##### Timings #####
# MIN:   1.55959e+01 	 MAX:   1.56006e+01
# t_terminate_instances:   2.93355e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.28113e+01
# t_have_restart     (AVG):   1.27869e-03
# t_start_restart    (AVG):   6.30530e-04
# t_route_file       (AVG):   7.80689e-04
# t_complete_restart (AVG):   2.13460e-03
# manual_ch_check    (AVG):   1.10650e-05
# t_start_output     (AVG):   1.76195e+01
# t_complete_output  (AVG):   5.48957e+00
# t_scr_finalize     (AVG):   1.84758e+01

