Iteration  123 norm 158.628952
Iteration  124 norm 160.065353
Iteration  125 norm 161.704559
Iteration  126 norm 163.387650
Iteration  127 norm 164.966492
Iteration  128 norm 166.386719
Iteration  129 norm 167.933197
Iteration  130 norm 169.649948
Iteration  131 norm 171.385712
Iteration  132 norm 173.184647
Iteration  133 norm 175.059311
Iteration  134 norm 176.604980
Iteration  135 norm 177.950363

##### Timings #####
# MIN:   1.42625e+01 	 MAX:   1.42703e+01
# t_terminate_instances:   8.08840e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.04758e+00
# t_have_restart     (AVG):   7.13800e-04
# t_start_restart    (AVG):   3.45669e-04
# t_route_file       (AVG):   7.43937e-04
# t_complete_restart (AVG):   1.67454e-03
# manual_ch_check    (AVG):   1.33956e-05
# t_start_output     (AVG):   7.71642e+00
# t_complete_output  (AVG):   4.28859e+00
# t_scr_finalize     (AVG):   8.99953e+00

