Iteration   58 norm 101.114662
Iteration   59 norm 101.467957
Iteration   60 norm 102.561142
Writing checkpoint 60
Iteration   61 norm 103.358749
Iteration   62 norm 103.715172
Iteration   63 norm 104.189682
Iteration   64 norm 104.798790
Iteration   65 norm 105.625664
Iteration   66 norm 106.607277
Iteration   67 norm 107.504280
Iteration   68 norm 108.708817
Iteration   69 norm 109.477364

##### Timings #####
# MIN:   1.42633e+01 	 MAX:   1.42881e+01
# t_terminate_instances:   5.33916e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.54032e+00
# t_have_restart     (AVG):   5.84015e-04
# t_start_restart    (AVG):   2.65041e-04
# t_route_file       (AVG):   7.34454e-04
# t_complete_restart (AVG):   1.19046e-03
# manual_ch_check    (AVG):   1.30649e-05
# t_start_output     (AVG):   7.69265e+00
# t_complete_output  (AVG):   4.69172e+00
# t_scr_finalize     (AVG):   8.84393e+00

