Iteration  123 norm 224.360748
Iteration  124 norm 227.005280
Iteration  125 norm 229.308212
Iteration  126 norm 231.610413
Iteration  127 norm 233.841171
Iteration  128 norm 235.941269
Iteration  129 norm 237.927551
Iteration  130 norm 239.957260
Iteration  131 norm 242.147339
Iteration  132 norm 244.421722
Iteration  133 norm 246.665512
Iteration  134 norm 248.859314
Iteration  135 norm 251.047363

##### Timings #####
# MIN:   7.89365e+00 	 MAX:   7.89756e+00
# t_terminate_instances:   3.11110e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.15431e+01
# t_have_restart     (AVG):   1.29023e-03
# t_start_restart    (AVG):   6.28244e-04
# t_route_file       (AVG):   4.94086e-04
# t_complete_restart (AVG):   1.86472e-03
# manual_ch_check    (AVG):   5.58087e-06
# t_start_output     (AVG):   3.34560e-01
# t_complete_output  (AVG):   1.11782e+00
# t_scr_finalize     (AVG):   1.96528e-02

