Iteration   55 norm 136.834717
Iteration   56 norm 137.516113
Iteration   57 norm 138.213043
Iteration   58 norm 138.717346
Iteration   59 norm 139.531540
Iteration   60 norm 140.605881
Writing checkpoint 60
Iteration   61 norm 141.720703
Iteration   62 norm 142.186798
Iteration   63 norm 142.999023
Iteration   64 norm 144.015579
Iteration   65 norm 145.100006
Iteration   66 norm 146.149033

Iteration  123 norm 222.793442
Iteration  124 norm 224.726273
Iteration  125 norm 226.023041
Iteration  126 norm 227.444382
Iteration  127 norm 228.904404
Iteration  128 norm 230.376877
Iteration  129 norm 232.166855
Iteration  130 norm 233.550476
Iteration  131 norm 234.728424
Iteration  132 norm 236.119156
Iteration  133 norm 237.660782
Iteration  134 norm 239.044098
Iteration  135 norm 240.367645

##### Timings #####
# MIN:   1.45791e+01 	 MAX:   1.45844e+01
# t_terminate_instances:   3.82655e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.19214e+01
# t_have_restart     (AVG):   7.66319e-04
# t_start_restart    (AVG):   4.29681e-04
# t_route_file       (AVG):   7.61931e-04
# t_complete_restart (AVG):   2.31304e-03
# manual_ch_check    (AVG):   1.48566e-05
# t_start_output     (AVG):   1.67393e+01
# t_complete_output  (AVG):   4.62362e+00
# t_scr_finalize     (AVG):   1.89189e+01

