Iteration   56 norm 144.389603
Iteration   57 norm 146.081207
Iteration   58 norm 146.464218
Iteration   59 norm 146.286377
Iteration   60 norm 146.331131
Writing checkpoint 60
Iteration   61 norm 146.315369
Iteration   62 norm 145.954300
Iteration   63 norm 146.421234
Iteration   64 norm 147.562012
Iteration   65 norm 149.302841
Iteration   66 norm 151.557022
Iteration   67 norm 152.729034

Iteration  124 norm 227.903503
Iteration  125 norm 229.690079
Iteration  126 norm 231.533768
Iteration  127 norm 233.376556
Iteration  128 norm 235.185654
Iteration  129 norm 237.051437
Iteration  130 norm 238.840881
Iteration  131 norm 240.619064
Iteration  132 norm 242.473190
Iteration  133 norm 244.382889
Iteration  134 norm 246.280640
Iteration  135 norm 248.106064
Iteration  136 norm 249.990448

##### Timings #####
# MIN:   1.45393e+01 	 MAX:   1.45442e+01
# t_terminate_instances:   2.79484e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.11944e+01
# t_have_restart     (AVG):   8.34069e-04
# t_start_restart    (AVG):   4.60364e-04
# t_route_file       (AVG):   7.38362e-04
# t_complete_restart (AVG):   2.90466e-03
# manual_ch_check    (AVG):   1.50350e-05
# t_start_output     (AVG):   1.75217e+01
# t_complete_output  (AVG):   2.24206e+00
# t_scr_finalize     (AVG):   1.90155e+01

