Iteration  121 norm 129.858780
Iteration  122 norm 130.343323
Iteration  123 norm 130.882965
Iteration  124 norm 131.467224
Iteration  125 norm 132.165405
Iteration  126 norm 132.803360
Iteration  127 norm 133.622009
Iteration  128 norm 134.631577
Iteration  129 norm 135.670944
Iteration  130 norm 136.506271
Iteration  131 norm 137.417664
Iteration  132 norm 138.393051
Iteration  133 norm 139.128677

##### Timings #####
# MIN:   2.22270e+01 	 MAX:   2.22307e+01
# t_terminate_instances:   4.61524e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.96581e+00
# t_have_restart     (AVG):   1.20684e-03
# t_start_restart    (AVG):   5.04384e-04
# t_route_file       (AVG):   1.12494e-03
# t_complete_restart (AVG):   2.49821e-03
# manual_ch_check    (AVG):   1.95080e-04
# t_start_output     (AVG):   7.63217e+00
# t_complete_output  (AVG):   2.32582e+00
# t_scr_finalize     (AVG):   8.88781e+00

