Iteration  122 norm 267.961761
Iteration  123 norm 271.377289
Iteration  124 norm 274.583191
Iteration  125 norm 277.812439
Iteration  126 norm 281.268219
Iteration  127 norm 284.697540
Iteration  128 norm 288.026672
Iteration  129 norm 291.335541
Iteration  130 norm 294.613770
Iteration  131 norm 297.863159
Iteration  132 norm 301.219299
Iteration  133 norm 304.716858
Iteration  134 norm 308.391113

##### Timings #####
# MIN:   1.42990e+01 	 MAX:   1.43036e+01
# t_terminate_instances:   5.28160e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.34685e+00
# t_have_restart     (AVG):   6.64697e-04
# t_start_restart    (AVG):   2.66682e-04
# t_route_file       (AVG):   7.60862e-04
# t_complete_restart (AVG):   2.57838e-03
# manual_ch_check    (AVG):   1.33332e-05
# t_start_output     (AVG):   7.95491e+00
# t_complete_output  (AVG):   2.22961e+00
# t_scr_finalize     (AVG):   9.05626e+00

