Iteration   56 norm 166.584518
Iteration   57 norm 168.014603
Iteration   58 norm 169.151260
Iteration   59 norm 169.753479
Iteration   60 norm 170.038712
Writing checkpoint 60
Iteration   61 norm 170.059982
Iteration   62 norm 170.305847
Iteration   63 norm 171.020218
Iteration   64 norm 171.524445
Iteration   65 norm 171.588120
Iteration   66 norm 171.809616
Iteration   67 norm 172.760620

Iteration  121 norm 219.704254
Iteration  122 norm 221.066010
Iteration  123 norm 222.031860
Iteration  124 norm 222.917633
Iteration  125 norm 224.206543
Iteration  126 norm 225.507706
Iteration  127 norm 226.785583
Iteration  128 norm 228.127151
Iteration  129 norm 229.786682
Iteration  130 norm 231.583435
Iteration  131 norm 233.062820
Iteration  132 norm 234.770172
Iteration  133 norm 236.817429

##### Timings #####
# MIN:   1.44346e+01 	 MAX:   1.44560e+01
# t_terminate_instances:   3.88140e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.25068e+01
# t_have_restart     (AVG):   7.52753e-04
# t_start_restart    (AVG):   4.15837e-04
# t_route_file       (AVG):   7.57302e-04
# t_complete_restart (AVG):   2.23408e-03
# manual_ch_check    (AVG):   1.54331e-05
# t_start_output     (AVG):   1.77522e+01
# t_complete_output  (AVG):   4.87537e+00
# t_scr_finalize     (AVG):   1.87735e+01

