Iteration   55 norm 174.327362
Iteration   56 norm 176.107895
Iteration   57 norm 177.596039
Iteration   58 norm 179.045731
Iteration   59 norm 181.593338
Iteration   60 norm 184.261688
Writing checkpoint 60
Iteration   61 norm 187.259216
Iteration   62 norm 189.923615
Iteration   63 norm 191.575607
Iteration   64 norm 193.294388
Iteration   65 norm 195.777893
Iteration   66 norm 197.980499

Iteration  121 norm 354.375153
Iteration  122 norm 358.103180
Iteration  123 norm 361.937042
Iteration  124 norm 365.791840
Iteration  125 norm 369.638824
Iteration  126 norm 373.476959
Iteration  127 norm 377.330200
Iteration  128 norm 381.102661
Iteration  129 norm 384.857697
Iteration  130 norm 388.628632
Iteration  131 norm 392.539215
Iteration  132 norm 396.422333
Iteration  133 norm 400.220703

##### Timings #####
# MIN:   1.56586e+01 	 MAX:   1.56640e+01
# t_terminate_instances:   3.13151e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.19215e+01
# t_have_restart     (AVG):   1.09685e-03
# t_start_restart    (AVG):   7.14427e-04
# t_route_file       (AVG):   7.78106e-04
# t_complete_restart (AVG):   2.33824e-03
# manual_ch_check    (AVG):   1.14069e-05
# t_start_output     (AVG):   1.70291e+01
# t_complete_output  (AVG):   2.56511e+00
# t_scr_finalize     (AVG):   1.87535e+01

