Iteration   55 norm 95.837837
Iteration   56 norm 95.413818
Iteration   57 norm 94.853317
Iteration   58 norm 94.594116
Iteration   59 norm 95.156105
Iteration   60 norm 96.202286
Writing checkpoint 60
Iteration   61 norm 96.744743
Iteration   62 norm 97.092690
Iteration   63 norm 97.747086
Iteration   64 norm 98.403206
Iteration   65 norm 99.044739
Iteration   66 norm 100.279671

Iteration  121 norm 139.313232
Iteration  122 norm 139.933411
Iteration  123 norm 140.591003
Iteration  124 norm 141.290253
Iteration  125 norm 141.998169
Iteration  126 norm 142.559387
Iteration  127 norm 143.189072
Iteration  128 norm 144.026566
Iteration  129 norm 144.730011
Iteration  130 norm 145.350311
Iteration  131 norm 145.946487
Iteration  132 norm 146.348175
Iteration  133 norm 146.886642

##### Timings #####
# MIN:   2.21895e+01 	 MAX:   2.21949e+01
# t_terminate_instances:   6.33503e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.71016e+00
# t_have_restart     (AVG):   1.24742e-03
# t_start_restart    (AVG):   5.99963e-04
# t_route_file       (AVG):   1.13561e-03
# t_complete_restart (AVG):   2.25293e-03
# manual_ch_check    (AVG):   2.03814e-04
# t_start_output     (AVG):   7.41920e+00
# t_complete_output  (AVG):   2.32948e+00
# t_scr_finalize     (AVG):   9.07491e+00

