Iteration   56 norm 125.455025
Iteration   57 norm 127.214439
Iteration   58 norm 129.551270
Iteration   59 norm 131.097137
Iteration   60 norm 132.658508
Writing checkpoint 60
Iteration   61 norm 134.429092
Iteration   62 norm 136.566422
Iteration   63 norm 138.159164
Iteration   64 norm 140.300781
Iteration   65 norm 142.609848
Iteration   66 norm 144.729828
Iteration   67 norm 146.639252

##### Timings #####
# MIN:   1.42345e+01 	 MAX:   1.42394e+01
# t_terminate_instances:   5.61312e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.75113e+00
# t_have_restart     (AVG):   6.26828e-04
# t_start_restart    (AVG):   3.39455e-04
# t_route_file       (AVG):   7.36533e-04
# t_complete_restart (AVG):   1.41277e-03
# manual_ch_check    (AVG):   1.26841e-05
# t_start_output     (AVG):   8.28291e+00
# t_complete_output  (AVG):   1.90543e+00
# t_scr_finalize     (AVG):   9.49302e+00

