Iteration   54 norm 118.481789
Iteration   55 norm 119.990982
Iteration   56 norm 121.074226
Iteration   57 norm 122.966194
Iteration   58 norm 125.368172
Iteration   59 norm 128.006897
Iteration   60 norm 129.328430
Writing checkpoint 60
Iteration   61 norm 129.819748
Iteration   62 norm 130.714340
Iteration   63 norm 132.410034
Iteration   64 norm 133.466003
Iteration   65 norm 134.396576

Iteration  121 norm 256.933167
Iteration  122 norm 259.680908
Iteration  123 norm 262.548676
Iteration  124 norm 265.444305
Iteration  125 norm 268.110931
Iteration  126 norm 270.553375
Iteration  127 norm 273.163910
Iteration  128 norm 275.621521
Iteration  129 norm 277.886963
Iteration  130 norm 280.253876
Iteration  131 norm 282.755951
Iteration  132 norm 285.124878
Iteration  133 norm 287.701294

##### Timings #####
# MIN:   2.31889e+01 	 MAX:   2.32189e+01
# t_terminate_instances:   3.30430e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   7.25208e+00
# t_have_restart     (AVG):   9.37416e-03
# t_start_restart    (AVG):   2.83393e-03
# t_route_file       (AVG):   9.82851e-04
# t_complete_restart (AVG):   1.51550e-02
# manual_ch_check    (AVG):   1.48177e-05
# t_start_output     (AVG):   8.41866e+00
# t_complete_output  (AVG):   5.04690e+00
# t_scr_finalize     (AVG):   9.58525e+00

