Iteration   58 norm 110.084572
Iteration   59 norm 110.151817
Iteration   60 norm 109.688042
Writing checkpoint 60
Iteration   61 norm 108.883080
Iteration   62 norm 108.115395
Iteration   63 norm 107.240578
Iteration   64 norm 106.351089
Iteration   65 norm 105.647659
Iteration   66 norm 105.198219
Iteration   67 norm 105.064362
Iteration   68 norm 105.333618
Iteration   69 norm 106.008820

##### Timings #####
# MIN:   1.42616e+01 	 MAX:   1.42665e+01
# t_terminate_instances:   5.57909e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.33466e+00
# t_have_restart     (AVG):   6.07101e-04
# t_start_restart    (AVG):   2.63281e-04
# t_route_file       (AVG):   7.33574e-04
# t_complete_restart (AVG):   1.19161e-03
# manual_ch_check    (AVG):   1.36342e-05
# t_start_output     (AVG):   8.01188e+00
# t_complete_output  (AVG):   1.91258e+00
# t_scr_finalize     (AVG):   9.04108e+00

