Iteration   55 norm 146.872452
Iteration   56 norm 148.416077
Iteration   57 norm 150.311920
Iteration   58 norm 152.003708
Iteration   59 norm 154.097015
Iteration   60 norm 156.320908
Writing checkpoint 60
Iteration   61 norm 158.543381
Iteration   62 norm 160.497681
Iteration   63 norm 162.033600
Iteration   64 norm 163.713181
Iteration   65 norm 165.357544
Iteration   66 norm 167.664459

Iteration  121 norm 309.746948
Iteration  122 norm 312.440582
Iteration  123 norm 315.120026
Iteration  124 norm 317.624115
Iteration  125 norm 320.242035
Iteration  126 norm 322.810822
Iteration  127 norm 325.369354
Iteration  128 norm 327.906067
Iteration  129 norm 330.497498
Iteration  130 norm 333.036011
Iteration  131 norm 335.616364
Iteration  132 norm 338.228058
Iteration  133 norm 340.779602

##### Timings #####
# MIN:   1.56263e+01 	 MAX:   1.56397e+01
# t_terminate_instances:   2.97473e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.27533e+01
# t_have_restart     (AVG):   1.34987e-03
# t_start_restart    (AVG):   5.59587e-04
# t_route_file       (AVG):   7.72636e-04
# t_complete_restart (AVG):   2.10525e-03
# manual_ch_check    (AVG):   1.11133e-05
# t_start_output     (AVG):   1.71727e+01
# t_complete_output  (AVG):   5.33837e+00
# t_scr_finalize     (AVG):   1.87736e+01

