Iteration   56 norm 120.956436
Iteration   57 norm 122.295036
Iteration   58 norm 123.867615
Iteration   59 norm 124.768486
Iteration   60 norm 125.491356
Writing checkpoint 60
Iteration   61 norm 125.964363
Iteration   62 norm 126.116425
Iteration   63 norm 126.677666
Iteration   64 norm 127.462708
Iteration   65 norm 127.784103
Iteration   66 norm 128.164062
Iteration   67 norm 128.723740

Iteration  122 norm 183.505356
Iteration  123 norm 184.879120
Iteration  124 norm 186.242752
Iteration  125 norm 187.227722
Iteration  126 norm 188.015152
Iteration  127 norm 188.915726
Iteration  128 norm 189.983185
Iteration  129 norm 191.085632
Iteration  130 norm 192.298584
Iteration  131 norm 193.517670
Iteration  132 norm 194.977921
Iteration  133 norm 196.664505
Iteration  134 norm 197.950668

##### Timings #####
# MIN:   1.45399e+01 	 MAX:   1.45584e+01
# t_terminate_instances:   2.64229e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.15101e+01
# t_have_restart     (AVG):   8.90976e-04
# t_start_restart    (AVG):   4.55336e-04
# t_route_file       (AVG):   7.32931e-04
# t_complete_restart (AVG):   1.92382e-03
# manual_ch_check    (AVG):   1.60345e-05
# t_start_output     (AVG):   1.80221e+01
# t_complete_output  (AVG):   1.93779e+00
# t_scr_finalize     (AVG):   1.92828e+01

