Iteration  123 norm 172.826508
Iteration  124 norm 174.661423
Iteration  125 norm 176.252213
Iteration  126 norm 177.742310
Iteration  127 norm 179.079559
Iteration  128 norm 180.607910
Iteration  129 norm 182.301453
Iteration  130 norm 184.048203
Iteration  131 norm 185.696106
Iteration  132 norm 187.263397
Iteration  133 norm 188.836578
Iteration  134 norm 190.359528
Iteration  135 norm 191.790939

##### Timings #####
# MIN:   1.42828e+01 	 MAX:   1.42878e+01
# t_terminate_instances:   5.46684e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.31794e+00
# t_have_restart     (AVG):   6.72454e-04
# t_start_restart    (AVG):   3.57937e-04
# t_route_file       (AVG):   7.49245e-04
# t_complete_restart (AVG):   1.38608e-03
# manual_ch_check    (AVG):   1.46757e-05
# t_start_output     (AVG):   8.34936e+00
# t_complete_output  (AVG):   2.19119e+00
# t_scr_finalize     (AVG):   9.46914e+00

