Iteration   58 norm 110.590958
Iteration   59 norm 111.383789
Iteration   60 norm 112.171890
Writing checkpoint 60
Iteration   61 norm 112.832817
Iteration   62 norm 113.609840
Iteration   63 norm 114.585861
Iteration   64 norm 115.882088
Iteration   65 norm 117.286606
Iteration   66 norm 118.762817
Iteration   67 norm 120.345238
Iteration   68 norm 121.879379
Iteration   69 norm 123.617218

Iteration  122 norm 196.923065
Iteration  123 norm 198.481415
Iteration  124 norm 199.901230
Iteration  125 norm 201.421997
Iteration  126 norm 202.846909
Iteration  127 norm 204.483521
Iteration  128 norm 206.161957
Iteration  129 norm 207.719162
Iteration  130 norm 209.284378
Iteration  131 norm 210.869385
Iteration  132 norm 212.549713
Iteration  133 norm 214.174805
Iteration  134 norm 215.836594

##### Timings #####
# MIN:   1.41452e+01 	 MAX:   1.41507e+01
# t_terminate_instances:   6.26279e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.92110e+00
# t_have_restart     (AVG):   6.24938e-04
# t_start_restart    (AVG):   2.56606e-04
# t_route_file       (AVG):   7.37712e-04
# t_complete_restart (AVG):   9.25469e-04
# manual_ch_check    (AVG):   1.26248e-05
# t_start_output     (AVG):   8.47736e+00
# t_complete_output  (AVG):   4.61117e+00
# t_scr_finalize     (AVG):   9.41098e+00

