Iteration  125 norm 189.783066
Iteration  126 norm 191.850861
Iteration  127 norm 193.971222
Iteration  128 norm 196.215317
Iteration  129 norm 198.190781
Iteration  130 norm 200.083435
Iteration  131 norm 202.034302
Iteration  132 norm 203.846588
Iteration  133 norm 205.798630
Iteration  134 norm 207.853912
Iteration  135 norm 209.945557
Iteration  136 norm 212.094284
Iteration  137 norm 214.316345

##### Timings #####
# MIN:   1.42561e+01 	 MAX:   1.42616e+01
# t_terminate_instances:   6.15393e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.63316e+00
# t_have_restart     (AVG):   6.43616e-04
# t_start_restart    (AVG):   3.39254e-04
# t_route_file       (AVG):   7.22204e-04
# t_complete_restart (AVG):   1.81485e-03
# manual_ch_check    (AVG):   1.37446e-05
# t_start_output     (AVG):   8.13110e+00
# t_complete_output  (AVG):   2.17269e+00
# t_scr_finalize     (AVG):   9.43088e+00

