Iteration  122 norm 150.913605
Iteration  123 norm 152.099442
Iteration  124 norm 153.288727
Iteration  125 norm 154.530396
Iteration  126 norm 155.728638
Iteration  127 norm 156.830078
Iteration  128 norm 158.029419
Iteration  129 norm 159.362686
Iteration  130 norm 160.714386
Iteration  131 norm 162.175323
Iteration  132 norm 163.517670
Iteration  133 norm 164.724792
Iteration  134 norm 165.975555

##### Timings #####
# MIN:   1.42498e+01 	 MAX:   1.42569e+01
# t_terminate_instances:   7.44528e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.67744e+00
# t_have_restart     (AVG):   6.43334e-04
# t_start_restart    (AVG):   2.67343e-04
# t_route_file       (AVG):   7.48307e-04
# t_complete_restart (AVG):   1.52267e-03
# manual_ch_check    (AVG):   1.34878e-05
# t_start_output     (AVG):   7.93436e+00
# t_complete_output  (AVG):   4.38861e+00
# t_scr_finalize     (AVG):   9.19256e+00

