Iteration   55 norm 111.601891
Iteration   56 norm 111.751457
Iteration   57 norm 112.276207
Iteration   58 norm 112.724899
Iteration   59 norm 114.067909
Iteration   60 norm 115.546135
Writing checkpoint 60
Iteration   61 norm 116.374725
Iteration   62 norm 117.389305
Iteration   63 norm 118.470551
Iteration   64 norm 119.901535
Iteration   65 norm 121.146149
Iteration   66 norm 122.129509

Iteration  121 norm 197.309082
Iteration  122 norm 198.921509
Iteration  123 norm 200.569672
Iteration  124 norm 202.126709
Iteration  125 norm 203.606659
Iteration  126 norm 205.146683
Iteration  127 norm 206.757584
Iteration  128 norm 208.293854
Iteration  129 norm 209.813507
Iteration  130 norm 211.374924
Iteration  131 norm 213.011154
Iteration  132 norm 214.591614
Iteration  133 norm 216.116394

##### Timings #####
# MIN:   2.24022e+01 	 MAX:   2.24054e+01
# t_terminate_instances:   3.55784e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.01119e+00
# t_have_restart     (AVG):   1.49019e-03
# t_start_restart    (AVG):   5.88800e-04
# t_route_file       (AVG):   1.12654e-03
# t_complete_restart (AVG):   2.56063e-03
# manual_ch_check    (AVG):   1.81743e-04
# t_start_output     (AVG):   7.28574e+00
# t_complete_output  (AVG):   2.27760e+00
# t_scr_finalize     (AVG):   8.86089e+00

