Writing checkpoint 120
Iteration  121 norm 207.102127
Iteration  122 norm 209.295929
Iteration  123 norm 211.163925
Iteration  124 norm 212.847092
Iteration  125 norm 214.698318
Iteration  126 norm 216.755554
Iteration  127 norm 218.636017
Iteration  128 norm 220.345993
Iteration  129 norm 222.013260
Iteration  130 norm 223.844025
Iteration  131 norm 225.923416
Iteration  132 norm 228.095963

##### Timings #####
# MIN:   3.60936e+01 	 MAX:   3.61327e+01
# t_terminate_instances:   4.79418e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   8.12697e+00
# t_have_restart     (AVG):   4.65263e-03
# t_start_restart    (AVG):   8.85316e-04
# t_route_file       (AVG):   1.50138e-03
# t_complete_restart (AVG):   5.68302e-02
# manual_ch_check    (AVG):   1.33825e-05
# t_start_output     (AVG):   6.47651e+00
# t_complete_output  (AVG):   5.37195e+00
# t_scr_finalize     (AVG):   9.66022e+00

