##### Timings #####
# MIN:   3.32843e+00 	 MAX:   3.32909e+00
# t_terminate_instances:   3.31600e-06
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.97095e+00
# t_have_restart     (AVG):   6.40129e-04
# t_start_restart    (AVG):   3.69201e-04
# t_route_file       (AVG):   2.59240e-04
# t_complete_restart (AVG):   7.09791e-04
# manual_ch_check    (AVG):   2.40580e-06
# t_start_output     (AVG):   1.35414e-01
# t_complete_output  (AVG):   5.59071e-01
# t_scr_finalize     (AVG):   2.32942e-02

