Iteration   55 norm 177.939178
Iteration   56 norm 180.159470
Iteration   57 norm 183.195465
Iteration   58 norm 185.923813
Iteration   59 norm 188.241867
Iteration   60 norm 191.047546
Writing checkpoint 60
Iteration   61 norm 193.093506
Iteration   62 norm 195.935303
Iteration   63 norm 199.486359
Iteration   64 norm 201.983200
Iteration   65 norm 204.532104
Iteration   66 norm 207.104935

Iteration  125 norm 440.234711
Iteration  126 norm 444.735809
Iteration  127 norm 449.272278
Iteration  128 norm 454.030640
Iteration  129 norm 459.017120
Iteration  130 norm 464.117645
Iteration  131 norm 469.371033
Iteration  132 norm 474.258118
Iteration  133 norm 478.914978
Iteration  134 norm 483.660187
Iteration  135 norm 488.422394
Iteration  136 norm 493.025482
Iteration  137 norm 497.859680

##### Timings #####
# MIN:   1.55822e+01 	 MAX:   1.55869e+01
# t_terminate_instances:   2.95787e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.18649e+01
# t_have_restart     (AVG):   1.30053e-03
# t_start_restart    (AVG):   6.71843e-04
# t_route_file       (AVG):   7.77994e-04
# t_complete_restart (AVG):   1.84759e-03
# manual_ch_check    (AVG):   1.15473e-05
# t_start_output     (AVG):   1.73179e+01
# t_complete_output  (AVG):   2.55878e+00
# t_scr_finalize     (AVG):   1.88084e+01

