Iteration   57 norm 159.201492
Iteration   58 norm 160.923203
Iteration   59 norm 162.275497
Iteration   60 norm 163.219788
Writing checkpoint 60
Iteration   61 norm 164.107910
Iteration   62 norm 164.614304
Iteration   63 norm 164.907135
Iteration   64 norm 165.037933
Iteration   65 norm 165.288437
Iteration   66 norm 165.927048
Iteration   67 norm 166.335007
Iteration   68 norm 166.976608

Iteration  124 norm 217.788773
Iteration  125 norm 219.013107
Iteration  126 norm 220.306351
Iteration  127 norm 221.645767
Iteration  128 norm 222.773651
Iteration  129 norm 223.692871
Iteration  130 norm 225.108017
Iteration  131 norm 226.482254
Iteration  132 norm 227.498566
Iteration  133 norm 228.449066
Iteration  134 norm 229.925613
Iteration  135 norm 231.202087
Iteration  136 norm 232.104355

##### Timings #####
# MIN:   1.44899e+01 	 MAX:   1.44951e+01
# t_terminate_instances:   2.72154e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.09879e+01
# t_have_restart     (AVG):   8.45282e-04
# t_start_restart    (AVG):   4.45794e-04
# t_route_file       (AVG):   7.42512e-04
# t_complete_restart (AVG):   3.39335e-03
# manual_ch_check    (AVG):   1.59657e-05
# t_start_output     (AVG):   1.80240e+01
# t_complete_output  (AVG):   1.89741e+00
# t_scr_finalize     (AVG):   1.91792e+01

