Iteration   59 norm 89.109802
Iteration   60 norm 89.922401
Writing checkpoint 60
Iteration   61 norm 90.627739
Iteration   62 norm 91.503151
Iteration   63 norm 92.766884
Iteration   64 norm 94.296600
Iteration   65 norm 95.877640
Iteration   66 norm 97.143585
Iteration   67 norm 98.063507
Iteration   68 norm 98.651581
Iteration   69 norm 99.242683
Iteration   70 norm 99.709106

##### Timings #####
# MIN:   1.42844e+01 	 MAX:   1.42897e+01
# t_terminate_instances:   5.86798e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   4.95968e+00
# t_have_restart     (AVG):   5.97205e-04
# t_start_restart    (AVG):   3.33303e-04
# t_route_file       (AVG):   7.22424e-04
# t_complete_restart (AVG):   9.74258e-04
# manual_ch_check    (AVG):   1.37532e-05
# t_start_output     (AVG):   7.53466e+00
# t_complete_output  (AVG):   1.85652e+00
# t_scr_finalize     (AVG):   9.10378e+00

