Iteration   55 norm 114.364128
Iteration   56 norm 114.954193
Iteration   57 norm 115.492546
Iteration   58 norm 116.072105
Iteration   59 norm 116.660637
Iteration   60 norm 117.134399
Writing checkpoint 60
Iteration   61 norm 117.733139
Iteration   62 norm 118.342850
Iteration   63 norm 118.979210
Iteration   64 norm 119.756203
Iteration   65 norm 120.474808
Iteration   66 norm 121.049919

Iteration  121 norm 166.759918
Iteration  122 norm 167.570038
Iteration  123 norm 168.404831
Iteration  124 norm 169.239624
Iteration  125 norm 170.224915
Iteration  126 norm 171.089798
Iteration  127 norm 171.885284
Iteration  128 norm 172.741272
Iteration  129 norm 173.737701
Iteration  130 norm 174.698654
Iteration  131 norm 175.573776
Iteration  132 norm 176.585709
Iteration  133 norm 177.399979

##### Timings #####
# MIN:   1.45356e+01 	 MAX:   1.45411e+01
# t_terminate_instances:   3.80406e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.22807e+01
# t_have_restart     (AVG):   7.80997e-04
# t_start_restart    (AVG):   4.11169e-04
# t_route_file       (AVG):   7.49370e-04
# t_complete_restart (AVG):   3.43985e-03
# manual_ch_check    (AVG):   1.61860e-05
# t_start_output     (AVG):   1.74695e+01
# t_complete_output  (AVG):   4.68211e+00
# t_scr_finalize     (AVG):   1.87837e+01

