Iteration   57 norm 126.901085
Iteration   58 norm 127.533577
Iteration   59 norm 128.198944
Iteration   60 norm 129.015381
Writing checkpoint 60
Iteration   61 norm 130.072632
Iteration   62 norm 131.066223
Iteration   63 norm 131.914062
Iteration   64 norm 132.911926
Iteration   65 norm 134.274185
Iteration   66 norm 135.498596
Iteration   67 norm 136.373306
Iteration   68 norm 137.133789

Iteration  123 norm 203.873978
Iteration  124 norm 205.584045
Iteration  125 norm 207.072128
Iteration  126 norm 208.434204
Iteration  127 norm 209.865753
Iteration  128 norm 211.203720
Iteration  129 norm 212.427063
Iteration  130 norm 213.721405
Iteration  131 norm 215.039124
Iteration  132 norm 216.281128
Iteration  133 norm 217.674210
Iteration  134 norm 219.252579
Iteration  135 norm 220.854736

##### Timings #####
# MIN:   1.44508e+01 	 MAX:   1.44639e+01
# t_terminate_instances:   2.69049e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.15647e+01
# t_have_restart     (AVG):   8.28388e-04
# t_start_restart    (AVG):   4.20275e-04
# t_route_file       (AVG):   7.46595e-04
# t_complete_restart (AVG):   3.95361e-03
# manual_ch_check    (AVG):   1.51947e-05
# t_start_output     (AVG):   1.74883e+01
# t_complete_output  (AVG):   2.38947e+00
# t_scr_finalize     (AVG):   1.87720e+01

