Iteration   55 norm 146.446564
Iteration   56 norm 148.003220
Iteration   57 norm 149.529144
Iteration   58 norm 150.956268
Iteration   59 norm 152.115112
Iteration   60 norm 153.840530
Writing checkpoint 60
Iteration   61 norm 155.529404
Iteration   62 norm 156.932678
Iteration   63 norm 158.860336
Iteration   64 norm 160.326538
Iteration   65 norm 162.148880
Iteration   66 norm 163.864624

Iteration  122 norm 265.315674
Iteration  123 norm 267.432800
Iteration  124 norm 269.560791
Iteration  125 norm 271.672821
Iteration  126 norm 273.619568
Iteration  127 norm 275.711243
Iteration  128 norm 278.108704
Iteration  129 norm 280.352173
Iteration  130 norm 282.425903
Iteration  131 norm 284.504425
Iteration  132 norm 286.571350
Iteration  133 norm 288.551941
Iteration  134 norm 290.590973

##### Timings #####
# MIN:   1.45087e+01 	 MAX:   1.45144e+01
# t_terminate_instances:   4.17322e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.24361e+01
# t_have_restart     (AVG):   7.50598e-04
# t_start_restart    (AVG):   3.96606e-04
# t_route_file       (AVG):   7.55324e-04
# t_complete_restart (AVG):   2.57360e-03
# manual_ch_check    (AVG):   1.43866e-05
# t_start_output     (AVG):   1.73899e+01
# t_complete_output  (AVG):   4.65369e+00
# t_scr_finalize     (AVG):   1.84539e+01

