Iteration   56 norm 140.515076
Iteration   57 norm 141.468094
Iteration   58 norm 142.127106
Iteration   59 norm 142.632706
Iteration   60 norm 142.725143
Writing checkpoint 60
Iteration   61 norm 142.906464
Iteration   62 norm 142.841400
Iteration   63 norm 142.950699
Iteration   64 norm 142.861252
Iteration   65 norm 142.955246
Iteration   66 norm 143.641342
Iteration   67 norm 143.997116

Iteration  122 norm 216.630386
Iteration  123 norm 218.156952
Iteration  124 norm 219.799957
Iteration  125 norm 221.675705
Iteration  126 norm 223.832260
Iteration  127 norm 225.788864
Iteration  128 norm 227.534409
Iteration  129 norm 229.565109
Iteration  130 norm 231.461990
Iteration  131 norm 233.021484
Iteration  132 norm 234.868378
Iteration  133 norm 236.849777
Iteration  134 norm 238.704987

##### Timings #####
# MIN:   1.45451e+01 	 MAX:   1.45504e+01
# t_terminate_instances:   2.66348e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.10702e+01
# t_have_restart     (AVG):   8.33228e-04
# t_start_restart    (AVG):   4.80772e-04
# t_route_file       (AVG):   7.40911e-04
# t_complete_restart (AVG):   2.93448e-03
# manual_ch_check    (AVG):   1.53003e-05
# t_start_output     (AVG):   1.72585e+01
# t_complete_output  (AVG):   1.91505e+00
# t_scr_finalize     (AVG):   1.83098e+01

