Iteration   58 norm 145.637131
Iteration   59 norm 147.109558
Iteration   60 norm 148.445908
Writing checkpoint 60
Iteration   61 norm 150.256378
Iteration   62 norm 151.758499
Iteration   63 norm 153.511185
Iteration   64 norm 155.370926
Iteration   65 norm 157.409592
Iteration   66 norm 159.193878
Iteration   67 norm 160.769760
Iteration   68 norm 162.485031
Iteration   69 norm 164.330353

Writing checkpoint 120
Iteration  121 norm 252.910309
Iteration  122 norm 254.913895
Iteration  123 norm 257.040863
Iteration  124 norm 259.204193
Iteration  125 norm 261.108093
Iteration  126 norm 262.826202
Iteration  127 norm 264.583344
Iteration  128 norm 266.627045
Iteration  129 norm 268.633636
Iteration  130 norm 270.407440
Iteration  131 norm 272.230286
Iteration  132 norm 274.234985

##### Timings #####
# MIN:   1.54840e+01 	 MAX:   1.54897e+01
# t_terminate_instances:   3.21964e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.25759e+01
# t_have_restart     (AVG):   1.30591e-03
# t_start_restart    (AVG):   6.50600e-04
# t_route_file       (AVG):   7.83144e-04
# t_complete_restart (AVG):   1.99190e-03
# manual_ch_check    (AVG):   1.15262e-05
# t_start_output     (AVG):   1.81075e+01
# t_complete_output  (AVG):   5.40710e+00
# t_scr_finalize     (AVG):   1.91505e+01

