Iteration   54 norm 88.294151
Iteration   55 norm 88.870728
Iteration   56 norm 89.737717
Iteration   57 norm 90.609894
Iteration   58 norm 91.259209
Iteration   59 norm 91.732224
Iteration   60 norm 92.744438
Writing checkpoint 60
Iteration   61 norm 94.033051
Iteration   62 norm 94.853844
Iteration   63 norm 95.124054
Iteration   64 norm 95.725113
Iteration   65 norm 97.001801

Writing checkpoint 120
Iteration  121 norm 171.193054
Iteration  122 norm 172.930222
Iteration  123 norm 174.625031
Iteration  124 norm 176.296783
Iteration  125 norm 178.296112
Iteration  126 norm 180.485474
Iteration  127 norm 182.466797
Iteration  128 norm 184.141541
Iteration  129 norm 185.714279
Iteration  130 norm 187.181808
Iteration  131 norm 188.628510
Iteration  132 norm 190.258789

##### Timings #####
# MIN:   1.93697e+01 	 MAX:   1.93799e+01
# t_terminate_instances:   3.40641e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.12255e+00
# t_have_restart     (AVG):   1.47800e-03
# t_start_restart    (AVG):   5.82535e-04
# t_route_file       (AVG):   1.16271e-03
# t_complete_restart (AVG):   1.19538e-02
# manual_ch_check    (AVG):   1.31643e-05
# t_start_output     (AVG):   7.67642e+00
# t_complete_output  (AVG):   4.30698e+00
# t_scr_finalize     (AVG):   9.07245e+00

