Iteration   56 norm 137.537064
Iteration   57 norm 139.126602
Iteration   58 norm 139.302216
Iteration   59 norm 139.461655
Iteration   60 norm 139.656799
Writing checkpoint 60
Iteration   61 norm 139.610474
Iteration   62 norm 140.311478
Iteration   63 norm 140.482651
Iteration   64 norm 141.061279
Iteration   65 norm 142.301926
Iteration   66 norm 143.238724
Iteration   67 norm 144.531082

Iteration  121 norm 225.514191
Iteration  122 norm 228.133331
Iteration  123 norm 230.054260
Iteration  124 norm 231.782471
Iteration  125 norm 233.633179
Iteration  126 norm 235.056183
Iteration  127 norm 236.389908
Iteration  128 norm 237.610825
Iteration  129 norm 239.131195
Iteration  130 norm 240.756729
Iteration  131 norm 242.168930
Iteration  132 norm 243.695679
Iteration  133 norm 245.809402

##### Timings #####
# MIN:   2.25728e+01 	 MAX:   2.25806e+01
# t_terminate_instances:   3.84425e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.31043e+01
# t_have_restart     (AVG):   1.69499e-03
# t_start_restart    (AVG):   7.76446e-04
# t_route_file       (AVG):   1.16054e-03
# t_complete_restart (AVG):   6.64673e-03
# manual_ch_check    (AVG):   2.12759e-04
# t_start_output     (AVG):   1.76072e+01
# t_complete_output  (AVG):   6.61116e+00
# t_scr_finalize     (AVG):   1.84372e+01

