Iteration   55 norm 147.720810
Iteration   56 norm 150.015900
Iteration   57 norm 152.509293
Iteration   58 norm 154.131027
Iteration   59 norm 155.421539
Iteration   60 norm 156.758453
Writing checkpoint 60
Iteration   61 norm 158.130539
Iteration   62 norm 160.047974
Iteration   63 norm 162.151779
Iteration   64 norm 164.265732
Iteration   65 norm 166.244247
Iteration   66 norm 168.388916

Iteration  127 norm 403.444580
Iteration  128 norm 408.897827
Iteration  129 norm 414.032104
Iteration  130 norm 419.271698
Iteration  131 norm 424.228485
Iteration  132 norm 429.244751
Iteration  133 norm 434.504150
Iteration  134 norm 439.588593
Iteration  135 norm 444.786987
Iteration  136 norm 450.084625
Iteration  137 norm 455.543823
Iteration  138 norm 461.106659
Iteration  139 norm 466.563263

##### Timings #####
# MIN:   2.23366e+01 	 MAX:   2.23915e+01
# t_terminate_instances:   3.85993e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.17686e+01
# t_have_restart     (AVG):   1.66522e-03
# t_start_restart    (AVG):   8.57561e-04
# t_route_file       (AVG):   1.14859e-03
# t_complete_restart (AVG):   2.95588e-03
# manual_ch_check    (AVG):   2.07798e-04
# t_start_output     (AVG):   1.70615e+01
# t_complete_output  (AVG):   3.60617e+00
# t_scr_finalize     (AVG):   1.89961e+01

