Iteration   55 norm 82.678108
Iteration   56 norm 82.576530
Iteration   57 norm 82.630722
Iteration   58 norm 82.671570
Iteration   59 norm 82.592216
Iteration   60 norm 82.555946
Writing checkpoint 60
Iteration   61 norm 82.557159
Iteration   62 norm 82.686218
Iteration   63 norm 82.915703
Iteration   64 norm 83.262642
Iteration   65 norm 83.729126
Iteration   66 norm 84.399818

Writing checkpoint 120
Iteration  121 norm 115.643089
Iteration  122 norm 116.141457
Iteration  123 norm 116.584961
Iteration  124 norm 117.114578
Iteration  125 norm 117.619576
Iteration  126 norm 118.160713
Iteration  127 norm 118.672127
Iteration  128 norm 119.206558
Iteration  129 norm 119.803711
Iteration  130 norm 120.346245
Iteration  131 norm 120.944969
Iteration  132 norm 121.496574

##### Timings #####
# MIN:   2.22620e+01 	 MAX:   2.22646e+01
# t_terminate_instances:   3.83375e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.97259e+00
# t_have_restart     (AVG):   1.28261e-03
# t_start_restart    (AVG):   6.18296e-04
# t_route_file       (AVG):   1.16440e-03
# t_complete_restart (AVG):   3.97178e-03
# manual_ch_check    (AVG):   2.07531e-04
# t_start_output     (AVG):   7.97089e+00
# t_complete_output  (AVG):   6.21519e+00
# t_scr_finalize     (AVG):   9.45426e+00

