Iteration   54 norm 132.145966
Iteration   55 norm 134.620087
Iteration   56 norm 137.567963
Iteration   57 norm 140.399780
Iteration   58 norm 142.222443
Iteration   59 norm 142.773346
Iteration   60 norm 143.085114
Writing checkpoint 60
Iteration   61 norm 142.796646
Iteration   62 norm 143.362839
Iteration   63 norm 143.639023
Iteration   64 norm 143.409576
Iteration   65 norm 143.339508

Writing checkpoint 120
Iteration  121 norm 178.239822
Iteration  122 norm 179.199554
Iteration  123 norm 180.332703
Iteration  124 norm 181.477066
Iteration  125 norm 182.608032
Iteration  126 norm 183.503281
Iteration  127 norm 184.520370
Iteration  128 norm 185.726715
Iteration  129 norm 186.843307
Iteration  130 norm 188.006561
Iteration  131 norm 189.338150
Iteration  132 norm 190.650040

##### Timings #####
# MIN:   2.24537e+01 	 MAX:   2.24603e+01
# t_terminate_instances:   4.66672e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.17523e+01
# t_have_restart     (AVG):   1.42612e-03
# t_start_restart    (AVG):   7.83781e-04
# t_route_file       (AVG):   1.21476e-03
# t_complete_restart (AVG):   1.38906e-02
# manual_ch_check    (AVG):   2.25432e-04
# t_start_output     (AVG):   1.73526e+01
# t_complete_output  (AVG):   2.51321e+00
# t_scr_finalize     (AVG):   1.86866e+01

