Iteration   56 norm 97.479507
Iteration   57 norm 97.833183
Iteration   58 norm 98.143242
Iteration   59 norm 98.480614
Iteration   60 norm 98.839485
Writing checkpoint 60
Iteration   61 norm 99.442131
Iteration   62 norm 100.161316
Iteration   63 norm 100.931053
Iteration   64 norm 101.797218
Iteration   65 norm 102.687317
Iteration   66 norm 103.840546
Iteration   67 norm 104.891144

Iteration  121 norm 135.374298
Iteration  122 norm 135.565521
Iteration  123 norm 135.919662
Iteration  124 norm 136.330032
Iteration  125 norm 136.874817
Iteration  126 norm 137.312317
Iteration  127 norm 137.566574
Iteration  128 norm 137.873978
Iteration  129 norm 138.230621
Iteration  130 norm 138.487366
Iteration  131 norm 138.765274
Iteration  132 norm 139.152161
Iteration  133 norm 139.547821

##### Timings #####
# MIN:   2.21959e+01 	 MAX:   2.21983e+01
# t_terminate_instances:   3.28722e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.83346e+00
# t_have_restart     (AVG):   1.57805e-03
# t_start_restart    (AVG):   6.28863e-04
# t_route_file       (AVG):   1.14896e-03
# t_complete_restart (AVG):   2.57942e-03
# manual_ch_check    (AVG):   1.97479e-04
# t_start_output     (AVG):   7.30099e+00
# t_complete_output  (AVG):   3.23224e+00
# t_scr_finalize     (AVG):   8.87495e+00

