Iteration   63 norm 95.932388
Iteration   64 norm 97.703270
Iteration   65 norm 99.032623
Iteration   66 norm 100.206367
Iteration   67 norm 101.329262
Iteration   68 norm 102.239624
Iteration   69 norm 103.127861
Iteration   70 norm 103.774689
Iteration   71 norm 104.388664
Iteration   72 norm 105.213982
Iteration   73 norm 106.061958
Iteration   74 norm 107.158424
Iteration   75 norm 108.639206

Iteration  121 norm 181.331238
Iteration  122 norm 183.252014
Iteration  123 norm 185.193207
Iteration  124 norm 187.137848
Iteration  125 norm 189.076614
Iteration  126 norm 190.948257
Iteration  127 norm 192.872620
Iteration  128 norm 194.840897
Iteration  129 norm 196.834274
Iteration  130 norm 198.795059
Iteration  131 norm 200.820908
Iteration  132 norm 202.829788
Iteration  133 norm 204.782608

##### Timings #####
# MIN:   2.22706e+01 	 MAX:   2.22739e+01
# t_terminate_instances:   3.89966e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.79924e+00
# t_have_restart     (AVG):   1.35230e-03
# t_start_restart    (AVG):   5.95852e-04
# t_route_file       (AVG):   1.18544e-03
# t_complete_restart (AVG):   6.03545e-03
# manual_ch_check    (AVG):   2.05968e-04
# t_start_output     (AVG):   7.73034e+00
# t_complete_output  (AVG):   6.22818e+00
# t_scr_finalize     (AVG):   9.40656e+00

