Iteration   55 norm 100.183472
Iteration   56 norm 100.986504
Iteration   57 norm 101.812218
Iteration   58 norm 102.736031
Iteration   59 norm 103.789833
Iteration   60 norm 104.328293
Writing checkpoint 60
Iteration   61 norm 105.491806
Iteration   62 norm 106.731339
Iteration   63 norm 107.979141
Iteration   64 norm 109.222397
Iteration   65 norm 110.357117
Iteration   66 norm 111.360580

Iteration  129 norm 190.074661
Iteration  130 norm 191.057739
Iteration  131 norm 192.222443
Iteration  132 norm 193.300003
Iteration  133 norm 194.256165
Iteration  134 norm 195.222855
Iteration  135 norm 196.111038
Iteration  136 norm 197.102524
Iteration  137 norm 198.162521
Iteration  138 norm 199.180405
Iteration  139 norm 200.149948
Iteration  140 norm 201.076523
Writing checkpoint 140

##### Timings #####
# MIN:   2.21730e+01 	 MAX:   2.21754e+01
# t_terminate_instances:   3.36268e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.82034e+00
# t_have_restart     (AVG):   1.43088e-03
# t_start_restart    (AVG):   5.72655e-04
# t_route_file       (AVG):   1.14331e-03
# t_complete_restart (AVG):   2.29704e-03
# manual_ch_check    (AVG):   1.89584e-04
# t_start_output     (AVG):   7.74095e+00
# t_complete_output  (AVG):   3.18546e+00
# t_scr_finalize     (AVG):   9.22683e+00

