Iteration   55 norm 134.992340
Iteration   56 norm 136.265335
Iteration   57 norm 137.851349
Iteration   58 norm 138.994095
Iteration   59 norm 139.821075
Iteration   60 norm 140.296524
Writing checkpoint 60
Iteration   61 norm 140.889221
Iteration   62 norm 141.657196
Iteration   63 norm 142.683075
Iteration   64 norm 144.037796
Iteration   65 norm 145.629028
Iteration   66 norm 147.172791

Iteration  121 norm 270.436005
Iteration  122 norm 272.807343
Iteration  123 norm 275.166077
Iteration  124 norm 277.601288
Iteration  125 norm 279.779053
Iteration  126 norm 282.071075
Iteration  127 norm 284.070129
Iteration  128 norm 285.857605
Iteration  129 norm 287.649261
Iteration  130 norm 289.457550
Iteration  131 norm 291.573425
Iteration  132 norm 293.635254
Iteration  133 norm 295.830688

##### Timings #####
# MIN:   2.22524e+01 	 MAX:   2.22586e+01
# t_terminate_instances:   3.57829e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.29383e+01
# t_have_restart     (AVG):   1.49839e-03
# t_start_restart    (AVG):   8.30964e-04
# t_route_file       (AVG):   1.15401e-03
# t_complete_restart (AVG):   4.84969e-03
# manual_ch_check    (AVG):   2.13137e-04
# t_start_output     (AVG):   1.75237e+01
# t_complete_output  (AVG):   6.40596e+00
# t_scr_finalize     (AVG):   1.88991e+01

