Iteration   54 norm 116.866898
Iteration   55 norm 117.758347
Iteration   56 norm 118.662926
Iteration   57 norm 119.707977
Iteration   58 norm 120.829445
Iteration   59 norm 122.488388
Iteration   60 norm 122.995148
Writing checkpoint 60
Iteration   61 norm 123.954552
Iteration   62 norm 126.191414
Iteration   63 norm 128.275742
Iteration   64 norm 129.147629
Iteration   65 norm 128.849777

Iteration  121 norm 185.080063
Iteration  122 norm 185.923325
Iteration  123 norm 186.925903
Iteration  124 norm 188.125793
Iteration  125 norm 189.254059
Iteration  126 norm 190.495804
Iteration  127 norm 191.944016
Iteration  128 norm 193.416641
Iteration  129 norm 194.502686
Iteration  130 norm 195.544144
Iteration  131 norm 196.829712
Iteration  132 norm 198.030884
Iteration  133 norm 199.289673

##### Timings #####
# MIN:   2.24066e+01 	 MAX:   2.24130e+01
# t_terminate_instances:   4.46658e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.16567e+01
# t_have_restart     (AVG):   1.56647e-03
# t_start_restart    (AVG):   8.95312e-04
# t_route_file       (AVG):   1.18073e-03
# t_complete_restart (AVG):   1.27365e-02
# manual_ch_check    (AVG):   2.24547e-04
# t_start_output     (AVG):   1.66035e+01
# t_complete_output  (AVG):   2.56101e+00
# t_scr_finalize     (AVG):   1.85674e+01

