Iteration   55 norm 119.944534
Iteration   56 norm 120.845100
Iteration   57 norm 121.597397
Iteration   58 norm 122.625664
Iteration   59 norm 123.195404
Iteration   60 norm 123.526833
Writing checkpoint 60
Iteration   61 norm 124.741119
Iteration   62 norm 125.549652
Iteration   63 norm 126.726654
Iteration   64 norm 128.008179
Iteration   65 norm 128.383438
Iteration   66 norm 129.165741

Iteration  121 norm 187.152496
Iteration  122 norm 188.619583
Iteration  123 norm 190.034149
Iteration  124 norm 191.495514
Iteration  125 norm 192.979782
Iteration  126 norm 194.377197
Iteration  127 norm 195.816956
Iteration  128 norm 197.235382
Iteration  129 norm 198.703156
Iteration  130 norm 200.208054
Iteration  131 norm 201.700104
Iteration  132 norm 203.186295
Iteration  133 norm 204.701309

##### Timings #####
# MIN:   2.20922e+01 	 MAX:   2.21119e+01
# t_terminate_instances:   3.52743e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.59747e+00
# t_have_restart     (AVG):   1.49287e-03
# t_start_restart    (AVG):   6.68419e-04
# t_route_file       (AVG):   1.13428e-03
# t_complete_restart (AVG):   3.42740e-03
# manual_ch_check    (AVG):   1.98361e-04
# t_start_output     (AVG):   7.90553e+00
# t_complete_output  (AVG):   3.30172e+00
# t_scr_finalize     (AVG):   9.27449e+00

