Iteration   56 norm 86.652458
Iteration   57 norm 87.682762
Iteration   58 norm 88.718384
Iteration   59 norm 89.482841
Iteration   60 norm 90.220963
Writing checkpoint 60
Iteration   61 norm 91.272255
Iteration   62 norm 92.331215
Iteration   63 norm 92.739677
Iteration   64 norm 92.978447
Iteration   65 norm 92.927933
Iteration   66 norm 93.056244
Iteration   67 norm 93.318146

Iteration  123 norm 127.157417
Iteration  124 norm 127.884453
Iteration  125 norm 128.598618
Iteration  126 norm 129.335220
Iteration  127 norm 130.024841
Iteration  128 norm 130.748276
Iteration  129 norm 131.590393
Iteration  130 norm 132.370605
Iteration  131 norm 133.075012
Iteration  132 norm 133.797058
Iteration  133 norm 134.448120
Iteration  134 norm 135.150589
Iteration  135 norm 135.923615

##### Timings #####
# MIN:   2.22393e+01 	 MAX:   2.22410e+01
# t_terminate_instances:   3.19576e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.82702e+00
# t_have_restart     (AVG):   1.30393e-03
# t_start_restart    (AVG):   5.25560e-04
# t_route_file       (AVG):   1.13078e-03
# t_complete_restart (AVG):   3.59934e-03
# manual_ch_check    (AVG):   1.95428e-04
# t_start_output     (AVG):   7.43714e+00
# t_complete_output  (AVG):   3.15196e+00
# t_scr_finalize     (AVG):   8.88063e+00

