Iteration   65 norm 132.508392
Iteration   66 norm 133.360413
Iteration   67 norm 134.601227
Iteration   68 norm 135.649292
Iteration   69 norm 136.556854
Iteration   70 norm 137.092712
Iteration   71 norm 137.078522
Iteration   72 norm 137.635651
Iteration   73 norm 138.716263
Iteration   74 norm 140.070709
Iteration   75 norm 141.005310
Iteration   76 norm 141.968506
Iteration   77 norm 142.852509

Iteration  121 norm 188.776749
Iteration  122 norm 190.031128
Iteration  123 norm 191.112305
Iteration  124 norm 191.795685
Iteration  125 norm 192.758209
Iteration  126 norm 193.653122
Iteration  127 norm 194.733566
Iteration  128 norm 196.306778
Iteration  129 norm 197.911545
Iteration  130 norm 199.277618
Iteration  131 norm 200.407120
Iteration  132 norm 201.645874
Iteration  133 norm 202.848297

##### Timings #####
# MIN:   2.22523e+01 	 MAX:   2.22983e+01
# t_terminate_instances:   3.94991e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.27706e+01
# t_have_restart     (AVG):   1.52100e-03
# t_start_restart    (AVG):   9.34976e-04
# t_route_file       (AVG):   1.15803e-03
# t_complete_restart (AVG):   4.15606e-03
# manual_ch_check    (AVG):   2.03951e-04
# t_start_output     (AVG):   1.73961e+01
# t_complete_output  (AVG):   6.81890e+00
# t_scr_finalize     (AVG):   1.88355e+01

