Iteration   56 norm 98.937378
Iteration   57 norm 99.147675
Iteration   58 norm 99.487968
Iteration   59 norm 99.768295
Iteration   60 norm 100.134125
Writing checkpoint 60
Iteration   61 norm 100.522301
Iteration   62 norm 101.028000
Iteration   63 norm 101.335739
Iteration   64 norm 101.592041
Iteration   65 norm 101.846039
Iteration   66 norm 102.309425
Iteration   67 norm 102.887962

Writing checkpoint 120
Iteration  121 norm 122.818733
Iteration  122 norm 122.989861
Iteration  123 norm 123.167274
Iteration  124 norm 123.429619
Iteration  125 norm 123.650154
Iteration  126 norm 123.877609
Iteration  127 norm 124.195992
Iteration  128 norm 124.506538
Iteration  129 norm 124.859505
Iteration  130 norm 125.219063
Iteration  131 norm 125.540894
Iteration  132 norm 125.871796

##### Timings #####
# MIN:   2.23284e+01 	 MAX:   2.23337e+01
# t_terminate_instances:   6.25167e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.67067e+00
# t_have_restart     (AVG):   1.17380e-03
# t_start_restart    (AVG):   5.02211e-04
# t_route_file       (AVG):   1.16099e-03
# t_complete_restart (AVG):   3.53377e-03
# manual_ch_check    (AVG):   1.94370e-04
# t_start_output     (AVG):   7.72720e+00
# t_complete_output  (AVG):   6.27729e+00
# t_scr_finalize     (AVG):   9.15668e+00

