Iteration   54 norm 86.743057
Iteration   55 norm 87.207771
Iteration   56 norm 87.768883
Iteration   57 norm 88.189346
Iteration   58 norm 88.568077
Iteration   59 norm 89.214478
Iteration   60 norm 89.793121
Writing checkpoint 60
Iteration   61 norm 90.380882
Iteration   62 norm 91.027954
Iteration   63 norm 91.403206
Iteration   64 norm 91.926308
Iteration   65 norm 92.531624

Writing checkpoint 120
Iteration  121 norm 132.897232
Iteration  122 norm 133.763123
Iteration  123 norm 134.509216
Iteration  124 norm 135.357956
Iteration  125 norm 136.372879
Iteration  126 norm 137.403015
Iteration  127 norm 138.538528
Iteration  128 norm 139.670593
Iteration  129 norm 140.871887
Iteration  130 norm 141.832840
Iteration  131 norm 142.844009
Iteration  132 norm 143.815277

##### Timings #####
# MIN:   2.26832e+01 	 MAX:   2.27319e+01
# t_terminate_instances:   3.13592e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.54597e+00
# t_have_restart     (AVG):   1.29635e-03
# t_start_restart    (AVG):   8.16006e-04
# t_route_file       (AVG):   1.34710e-03
# t_complete_restart (AVG):   2.00938e-02
# manual_ch_check    (AVG):   1.60639e-05
# t_start_output     (AVG):   7.42599e+00
# t_complete_output  (AVG):   5.13222e+00
# t_scr_finalize     (AVG):   9.50074e+00

