Iteration   55 norm 145.130646
Iteration   56 norm 146.597565
Iteration   57 norm 147.856064
Iteration   58 norm 149.055740
Iteration   59 norm 150.163849
Iteration   60 norm 151.475616
Writing checkpoint 60
Iteration   61 norm 152.841995
Iteration   62 norm 154.577606
Iteration   63 norm 156.380844
Iteration   64 norm 158.294540
Iteration   65 norm 160.163925
Iteration   66 norm 162.066376

Iteration  122 norm 351.444397
Iteration  123 norm 356.008606
Iteration  124 norm 360.748840
Iteration  125 norm 365.568359
Iteration  126 norm 370.255707
Iteration  127 norm 374.954651
Iteration  128 norm 379.586700
Iteration  129 norm 384.188385
Iteration  130 norm 388.719696
Iteration  131 norm 393.324188
Iteration  132 norm 397.956299
Iteration  133 norm 402.571259
Iteration  134 norm 407.183502

##### Timings #####
# MIN:   2.24931e+01 	 MAX:   2.24998e+01
# t_terminate_instances:   4.14653e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.26767e+01
# t_have_restart     (AVG):   1.65623e-03
# t_start_restart    (AVG):   8.99772e-04
# t_route_file       (AVG):   1.14884e-03
# t_complete_restart (AVG):   3.01160e-03
# manual_ch_check    (AVG):   2.17394e-04
# t_start_output     (AVG):   1.71774e+01
# t_complete_output  (AVG):   6.52190e+00
# t_scr_finalize     (AVG):   1.93189e+01

