Iteration   55 norm 89.836578
Iteration   56 norm 90.030510
Iteration   57 norm 90.382957
Iteration   58 norm 90.947937
Iteration   59 norm 91.906448
Iteration   60 norm 92.563721
Writing checkpoint 60
Iteration   61 norm 92.798050
Iteration   62 norm 93.030098
Iteration   63 norm 93.408539
Iteration   64 norm 93.421532
Iteration   65 norm 93.868530
Iteration   66 norm 94.402565

Writing checkpoint 120
Iteration  121 norm 120.351357
Iteration  122 norm 121.020409
Iteration  123 norm 121.909851
Iteration  124 norm 122.708473
Iteration  125 norm 123.527458
Iteration  126 norm 124.286179
Iteration  127 norm 124.862000
Iteration  128 norm 125.336578
Iteration  129 norm 125.917221
Iteration  130 norm 126.708588
Iteration  131 norm 127.318138
Iteration  132 norm 127.871735

##### Timings #####
# MIN:   2.00034e+01 	 MAX:   2.00064e+01
# t_terminate_instances:   3.30101e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   7.98199e+00
# t_have_restart     (AVG):   2.43602e-03
# t_start_restart    (AVG):   5.13683e-04
# t_route_file       (AVG):   1.02669e-03
# t_complete_restart (AVG):   1.04347e-02
# manual_ch_check    (AVG):   1.26328e-05
# t_start_output     (AVG):   7.85150e+00
# t_complete_output  (AVG):   9.20819e+00
# t_scr_finalize     (AVG):   9.24746e+00

