Iteration   55 norm 109.701584
Iteration   56 norm 110.772423
Iteration   57 norm 111.579453
Iteration   58 norm 112.483559
Iteration   59 norm 113.719246
Iteration   60 norm 114.657120
Writing checkpoint 60
Iteration   61 norm 115.799904
Iteration   62 norm 116.801117
Iteration   63 norm 117.700447
Iteration   64 norm 118.948372
Iteration   65 norm 120.214516
Iteration   66 norm 121.379929

Iteration  122 norm 234.606445
Iteration  123 norm 237.505066
Iteration  124 norm 240.465347
Iteration  125 norm 243.329620
Iteration  126 norm 245.895157
Iteration  127 norm 248.566559
Iteration  128 norm 251.256653
Iteration  129 norm 254.098373
Iteration  130 norm 257.052155
Iteration  131 norm 260.051453
Iteration  132 norm 262.942505
Iteration  133 norm 265.838287
Iteration  134 norm 268.849426

##### Timings #####
# MIN:   2.01037e+01 	 MAX:   2.01196e+01
# t_terminate_instances:   3.26523e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   7.75064e+00
# t_have_restart     (AVG):   1.43611e-03
# t_start_restart    (AVG):   5.18160e-04
# t_route_file       (AVG):   1.38482e-03
# t_complete_restart (AVG):   1.10022e-02
# manual_ch_check    (AVG):   1.35540e-05
# t_start_output     (AVG):   8.08636e+00
# t_complete_output  (AVG):   9.31608e+00
# t_scr_finalize     (AVG):   9.14814e+00

