Iteration   55 norm 95.847076
Iteration   56 norm 97.446190
Iteration   57 norm 99.131744
Iteration   58 norm 100.617401
Iteration   59 norm 102.191185
Iteration   60 norm 103.479034
Writing checkpoint 60
Iteration   61 norm 104.679283
Iteration   62 norm 105.791008
Iteration   63 norm 106.987701
Iteration   64 norm 108.193008
Iteration   65 norm 109.574669
Iteration   66 norm 110.914116

Writing checkpoint 120
Iteration  121 norm 206.575363
Iteration  122 norm 208.402969
Iteration  123 norm 210.298141
Iteration  124 norm 212.118271
Iteration  125 norm 213.885773
Iteration  126 norm 215.608536
Iteration  127 norm 217.430908
Iteration  128 norm 219.196579
Iteration  129 norm 221.057968
Iteration  130 norm 222.877808
Iteration  131 norm 224.662140
Iteration  132 norm 226.438736

##### Timings #####
# MIN:   2.09419e+01 	 MAX:   2.09448e+01
# t_terminate_instances:   3.21791e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   8.04494e+00
# t_have_restart     (AVG):   1.68334e-03
# t_start_restart    (AVG):   6.15612e-04
# t_route_file       (AVG):   1.25466e-03
# t_complete_restart (AVG):   2.56670e-02
# manual_ch_check    (AVG):   1.27817e-05
# t_start_output     (AVG):   8.61587e+00
# t_complete_output  (AVG):   8.89189e+00
# t_scr_finalize     (AVG):   9.39209e+00

