Iteration   54 norm 83.605385
Iteration   55 norm 83.624168
Iteration   56 norm 83.894913
Iteration   57 norm 84.242485
Iteration   58 norm 84.601662
Iteration   59 norm 85.022972
Iteration   60 norm 85.442421
Writing checkpoint 60
Iteration   61 norm 85.653877
Iteration   62 norm 85.938431
Iteration   63 norm 86.260155
Iteration   64 norm 86.945221
Iteration   65 norm 87.465691

Iteration  122 norm 116.777481
Iteration  123 norm 117.446342
Iteration  124 norm 118.046036
Iteration  125 norm 118.681152
Iteration  126 norm 119.442039
Iteration  127 norm 120.153717
Iteration  128 norm 120.782730
Iteration  129 norm 121.403976
Iteration  130 norm 122.229210
Iteration  131 norm 122.963638
Iteration  132 norm 123.709244
Iteration  133 norm 124.415146
Iteration  134 norm 125.218201

##### Timings #####
# MIN:   1.98784e+01 	 MAX:   1.98805e+01
# t_terminate_instances:   3.16978e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   7.90222e+00
# t_have_restart     (AVG):   1.61206e-03
# t_start_restart    (AVG):   5.24588e-04
# t_route_file       (AVG):   9.64437e-04
# t_complete_restart (AVG):   7.47407e-03
# manual_ch_check    (AVG):   1.32524e-05
# t_start_output     (AVG):   8.10664e+00
# t_complete_output  (AVG):   8.91138e+00
# t_scr_finalize     (AVG):   9.53649e+00

