Iteration   54 norm 124.482361
Iteration   55 norm 125.075775
Iteration   56 norm 125.416473
Iteration   57 norm 125.763336
Iteration   58 norm 126.555489
Iteration   59 norm 127.087532
Iteration   60 norm 127.801132
Writing checkpoint 60
Iteration   61 norm 128.347885
Iteration   62 norm 128.758041
Iteration   63 norm 129.075195
Iteration   64 norm 129.741974
Iteration   65 norm 130.372498

Iteration  124 norm 183.554367
Iteration  125 norm 184.770218
Iteration  126 norm 186.121811
Iteration  127 norm 187.435883
Iteration  128 norm 188.579391
Iteration  129 norm 189.771652
Iteration  130 norm 191.027512
Iteration  131 norm 192.099731
Iteration  132 norm 193.228973
Iteration  133 norm 194.484863
Iteration  134 norm 195.539917
Iteration  135 norm 196.740433
Iteration  136 norm 198.103897

##### Timings #####
# MIN:   2.22662e+01 	 MAX:   2.23018e+01
# t_terminate_instances:   3.83184e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.20780e+01
# t_have_restart     (AVG):   2.39918e-03
# t_start_restart    (AVG):   1.65317e-03
# t_route_file       (AVG):   9.85318e-04
# t_complete_restart (AVG):   2.47157e-02
# manual_ch_check    (AVG):   1.54401e-05
# t_start_output     (AVG):   1.83568e+01
# t_complete_output  (AVG):   4.70470e+00
# t_scr_finalize     (AVG):   1.87688e+01

