Iteration   54 norm 167.412506
Iteration   55 norm 169.643509
Iteration   56 norm 171.428192
Iteration   57 norm 173.079636
Iteration   58 norm 175.333176
Iteration   59 norm 177.270294
Iteration   60 norm 179.607010
Writing checkpoint 60
Iteration   61 norm 181.783417
Iteration   62 norm 183.696182
Iteration   63 norm 186.265549
Iteration   64 norm 188.582962
Iteration   65 norm 190.779053

Writing checkpoint 120
Iteration  121 norm 410.253021
Iteration  122 norm 415.072968
Iteration  123 norm 419.840149
Iteration  124 norm 424.747070
Iteration  125 norm 429.758331
Iteration  126 norm 434.772430
Iteration  127 norm 439.631836
Iteration  128 norm 444.478485
Iteration  129 norm 449.373657
Iteration  130 norm 454.425110
Iteration  131 norm 459.500397
Iteration  132 norm 464.553345

##### Timings #####
# MIN:   2.29207e+01 	 MAX:   2.29611e+01
# t_terminate_instances:   1.98096e-02
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.32470e+01
# t_have_restart     (AVG):   8.55968e-03
# t_start_restart    (AVG):   1.16533e-03
# t_route_file       (AVG):   1.24268e-03
# t_complete_restart (AVG):   2.78048e-02
# manual_ch_check    (AVG):   1.59604e-05
# t_start_output     (AVG):   1.80646e+01
# t_complete_output  (AVG):   4.69099e+00
# t_scr_finalize     (AVG):   1.88601e+01

