Iteration   54 norm 142.785294
Iteration   55 norm 146.188690
Iteration   56 norm 148.245514
Iteration   57 norm 151.149139
Iteration   58 norm 154.046417
Iteration   59 norm 156.061859
Iteration   60 norm 158.505127
Writing checkpoint 60
Iteration   61 norm 161.287567
Iteration   62 norm 164.698105
Iteration   63 norm 167.741730
Iteration   64 norm 170.833160
Iteration   65 norm 173.184464

Iteration  127 norm 440.919586
Iteration  128 norm 447.078217
Iteration  129 norm 453.094452
Iteration  130 norm 459.502411
Iteration  131 norm 465.726074
Iteration  132 norm 471.504028
Iteration  133 norm 477.242188
Iteration  134 norm 482.930908
Iteration  135 norm 489.145508
Iteration  136 norm 495.652649
Iteration  137 norm 501.726868
Iteration  138 norm 507.904022
Iteration  139 norm 514.251282

##### Timings #####
# MIN:   2.40195e+01 	 MAX:   2.40379e+01
# t_terminate_instances:   1.01578e-02
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.29314e+01
# t_have_restart     (AVG):   3.61015e-03
# t_start_restart    (AVG):   3.24886e-03
# t_route_file       (AVG):   1.12164e-03
# t_complete_restart (AVG):   1.42126e-02
# manual_ch_check    (AVG):   1.42650e-05
# t_start_output     (AVG):   1.75291e+01
# t_complete_output  (AVG):   5.07743e+00
# t_scr_finalize     (AVG):   1.89761e+01

