Iteration   54 norm 155.356155
Iteration   55 norm 156.593979
Iteration   56 norm 157.924225
Iteration   57 norm 159.823456
Iteration   58 norm 161.661774
Iteration   59 norm 162.875748
Iteration   60 norm 164.176834
Writing checkpoint 60
Iteration   61 norm 166.145813
Iteration   62 norm 167.967438
Iteration   63 norm 170.115372
Iteration   64 norm 171.732391
Iteration   65 norm 173.778381

Iteration  121 norm 343.458282
Iteration  122 norm 347.636078
Iteration  123 norm 351.953613
Iteration  124 norm 355.957764
Iteration  125 norm 359.947327
Iteration  126 norm 364.012238
Iteration  127 norm 368.077271
Iteration  128 norm 372.454163
Iteration  129 norm 377.020538
Iteration  130 norm 381.171051
Iteration  131 norm 385.286865
Iteration  132 norm 389.432831
Iteration  133 norm 393.786041

##### Timings #####
# MIN:   2.46581e+01 	 MAX:   2.47137e+01
# t_terminate_instances:   2.15205e-02
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.23614e+01
# t_have_restart     (AVG):   2.82326e-03
# t_start_restart    (AVG):   2.32023e-03
# t_route_file       (AVG):   1.19407e-03
# t_complete_restart (AVG):   2.66341e-02
# manual_ch_check    (AVG):   1.36290e-05
# t_start_output     (AVG):   1.78440e+01
# t_complete_output  (AVG):   5.19609e+00
# t_scr_finalize     (AVG):   1.92796e+01

