Iteration   54 norm 135.994354
Iteration   55 norm 137.727295
Iteration   56 norm 139.417068
Iteration   57 norm 140.582794
Iteration   58 norm 142.035034
Iteration   59 norm 143.479111
Iteration   60 norm 145.294098
Writing checkpoint 60
Iteration   61 norm 147.106857
Iteration   62 norm 148.743378
Iteration   63 norm 150.891388
Iteration   64 norm 152.808716
Iteration   65 norm 155.217545

Writing checkpoint 120
Iteration  121 norm 304.579071
Iteration  122 norm 307.095490
Iteration  123 norm 309.913818
Iteration  124 norm 312.466095
Iteration  125 norm 315.057831
Iteration  126 norm 317.765991
Iteration  127 norm 320.270233
Iteration  128 norm 322.778687
Iteration  129 norm 325.281982
Iteration  130 norm 327.976288
Iteration  131 norm 330.455017
Iteration  132 norm 332.759674

##### Timings #####
# MIN:   2.61738e+01 	 MAX:   2.62296e+01
# t_terminate_instances:   4.23338e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.49457e+01
# t_have_restart     (AVG):   2.76835e-03
# t_start_restart    (AVG):   1.24139e-03
# t_route_file       (AVG):   2.06767e-03
# t_complete_restart (AVG):   3.38269e-02
# manual_ch_check    (AVG):   1.73898e-05
# t_start_output     (AVG):   1.83520e+01
# t_complete_output  (AVG):   1.11052e+01
# t_scr_finalize     (AVG):   1.92444e+01

