Iteration   55 norm 133.855118
Iteration   56 norm 135.059006
Iteration   57 norm 135.905411
Iteration   58 norm 137.420471
Iteration   59 norm 139.016281
Iteration   60 norm 140.862366
Writing checkpoint 60
Iteration   61 norm 142.712662
Iteration   62 norm 144.483521
Iteration   63 norm 145.929733
Iteration   64 norm 147.059464
Iteration   65 norm 148.344528
Iteration   66 norm 149.653641

Writing checkpoint 120
Iteration  121 norm 268.890015
Iteration  122 norm 271.452057
Iteration  123 norm 273.989258
Iteration  124 norm 276.519714
Iteration  125 norm 279.217896
Iteration  126 norm 281.889435
Iteration  127 norm 284.463898
Iteration  128 norm 287.081696
Iteration  129 norm 289.786194
Iteration  130 norm 292.713104
Iteration  131 norm 295.738464
Iteration  132 norm 298.745239

##### Timings #####
# MIN:   2.37351e+01 	 MAX:   2.37598e+01
# t_terminate_instances:   3.26368e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.34073e+01
# t_have_restart     (AVG):   4.37304e-03
# t_start_restart    (AVG):   3.51401e-03
# t_route_file       (AVG):   1.03990e-03
# t_complete_restart (AVG):   4.42602e-02
# manual_ch_check    (AVG):   1.35063e-05
# t_start_output     (AVG):   1.85268e+01
# t_complete_output  (AVG):   9.83465e+00
# t_scr_finalize     (AVG):   1.91892e+01

