Iteration   54 norm 144.252167
Iteration   55 norm 144.882828
Iteration   56 norm 146.161346
Iteration   57 norm 147.955322
Iteration   58 norm 149.162521
Iteration   59 norm 151.281540
Iteration   60 norm 153.398743
Writing checkpoint 60
Iteration   61 norm 155.553604
Iteration   62 norm 157.474136
Iteration   63 norm 159.077560
Iteration   64 norm 161.806488
Iteration   65 norm 165.032562

Iteration  121 norm 359.138977
Iteration  122 norm 363.624725
Iteration  123 norm 367.932922
Iteration  124 norm 371.965881
Iteration  125 norm 376.303070
Iteration  126 norm 381.152496
Iteration  127 norm 385.652588
Iteration  128 norm 390.108429
Iteration  129 norm 394.532867
Iteration  130 norm 398.841492
Iteration  131 norm 403.039185
Iteration  132 norm 407.606018
Iteration  133 norm 412.638855

##### Timings #####
# MIN:   2.55124e+01 	 MAX:   2.55942e+01
# t_terminate_instances:   4.91488e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   1.39664e+01
# t_have_restart     (AVG):   2.76563e-03
# t_start_restart    (AVG):   8.40448e-04
# t_route_file       (AVG):   2.05031e-03
# t_complete_restart (AVG):   3.38050e-02
# manual_ch_check    (AVG):   1.32815e-05
# t_start_output     (AVG):   1.81015e+01
# t_complete_output  (AVG):   1.09177e+01
# t_scr_finalize     (AVG):   1.92677e+01

