Writing checkpoint 120
Iteration  121 norm 97.287285
Iteration  122 norm 98.000122
Iteration  123 norm 98.887321
Iteration  124 norm 99.261276
Iteration  125 norm 99.409378
Iteration  126 norm 99.469788
Iteration  127 norm 99.691055
Iteration  128 norm 99.721497
Iteration  129 norm 99.583977
Iteration  130 norm 99.694496
Iteration  131 norm 99.703743
Iteration  132 norm 99.584503

##### Timings #####
# MIN:   1.50979e+01 	 MAX:   1.51041e+01
# t_terminate_instances:   6.96941e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.90243e+00
# t_have_restart     (AVG):   8.28869e-04
# t_start_restart    (AVG):   4.69452e-04
# t_route_file       (AVG):   7.60991e-04
# t_complete_restart (AVG):   2.71810e-03
# manual_ch_check    (AVG):   1.10102e-05
# t_start_output     (AVG):   8.15655e+00
# t_complete_output  (AVG):   2.26214e+00
# t_scr_finalize     (AVG):   9.31817e+00

