Iteration   54 norm 92.771858
Iteration   55 norm 93.143257
Iteration   56 norm 94.119377
Iteration   57 norm 95.140663
Iteration   58 norm 96.302078
Iteration   59 norm 97.735947
Iteration   60 norm 98.923248
Writing checkpoint 60
Iteration   61 norm 100.423622
Iteration   62 norm 101.094452
Iteration   63 norm 101.080727
Iteration   64 norm 101.953552
Iteration   65 norm 103.287643

##### Timings #####
# MIN:   1.51442e+01 	 MAX:   1.51488e+01
# t_terminate_instances:   5.43631e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.74857e+00
# t_have_restart     (AVG):   1.15949e-03
# t_start_restart    (AVG):   6.25517e-04
# t_route_file       (AVG):   7.67721e-04
# t_complete_restart (AVG):   1.19945e-03
# manual_ch_check    (AVG):   1.08653e-05
# t_start_output     (AVG):   8.23897e+00
# t_complete_output  (AVG):   2.28266e+00
# t_scr_finalize     (AVG):   9.48685e+00

