Iteration  122 norm 220.174088
Iteration  123 norm 222.553894
Iteration  124 norm 224.740662
Iteration  125 norm 227.049164
Iteration  126 norm 229.290710
Iteration  127 norm 231.544312
Iteration  128 norm 233.961029
Iteration  129 norm 236.119446
Iteration  130 norm 238.405792
Iteration  131 norm 240.893143
Iteration  132 norm 243.572449
Iteration  133 norm 246.346298
Iteration  134 norm 249.237900

##### Timings #####
# MIN:   1.50098e+01 	 MAX:   1.50430e+01
# t_terminate_instances:   5.57302e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.47669e+00
# t_have_restart     (AVG):   7.03187e-04
# t_start_restart    (AVG):   4.46385e-04
# t_route_file       (AVG):   7.68622e-04
# t_complete_restart (AVG):   1.84342e-03
# manual_ch_check    (AVG):   1.11962e-05
# t_start_output     (AVG):   8.45212e+00
# t_complete_output  (AVG):   2.47493e+00
# t_scr_finalize     (AVG):   9.48184e+00

