Iteration   56 norm 93.114700
Iteration   57 norm 94.101761
Iteration   58 norm 94.890312
Iteration   59 norm 95.653931
Iteration   60 norm 96.828346
Writing checkpoint 60
Iteration   61 norm 98.127121
Iteration   62 norm 99.747498
Iteration   63 norm 101.430908
Iteration   64 norm 103.194946
Iteration   65 norm 104.379204
Iteration   66 norm 105.833725
Iteration   67 norm 107.379990

Iteration  121 norm 228.116623
Iteration  122 norm 230.718445
Iteration  123 norm 233.376038
Iteration  124 norm 235.892960
Iteration  125 norm 238.761765
Iteration  126 norm 241.710098
Iteration  127 norm 244.416779
Iteration  128 norm 247.009750
Iteration  129 norm 249.824127
Iteration  130 norm 252.550934
Iteration  131 norm 255.292114
Iteration  132 norm 258.068237
Iteration  133 norm 260.659454

##### Timings #####
# MIN:   1.51395e+01 	 MAX:   1.51425e+01
# t_terminate_instances:   3.62180e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.38308e+00
# t_have_restart     (AVG):   8.95306e-04
# t_start_restart    (AVG):   4.45892e-04
# t_route_file       (AVG):   7.80833e-04
# t_complete_restart (AVG):   1.70143e-03
# manual_ch_check    (AVG):   1.09065e-05
# t_start_output     (AVG):   8.02278e+00
# t_complete_output  (AVG):   2.26830e+00
# t_scr_finalize     (AVG):   9.06738e+00

