Iteration   55 norm 96.015724
Iteration   56 norm 97.599602
Iteration   57 norm 99.292747
Iteration   58 norm 100.739807
Iteration   59 norm 101.516197
Iteration   60 norm 102.274712
Writing checkpoint 60
Iteration   61 norm 103.533981
Iteration   62 norm 105.003059
Iteration   63 norm 105.855377
Iteration   64 norm 106.668098
Iteration   65 norm 107.885887
Iteration   66 norm 108.815559

##### Timings #####
# MIN:   1.51836e+01 	 MAX:   1.51886e+01
# t_terminate_instances:   5.88399e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.30553e+00
# t_have_restart     (AVG):   1.10130e-03
# t_start_restart    (AVG):   5.66536e-04
# t_route_file       (AVG):   7.76095e-04
# t_complete_restart (AVG):   1.38778e-03
# manual_ch_check    (AVG):   1.09042e-05
# t_start_output     (AVG):   8.30920e+00
# t_complete_output  (AVG):   2.52848e+00
# t_scr_finalize     (AVG):   9.27177e+00

