Iteration   55 norm 120.498596
Iteration   56 norm 122.329559
Iteration   57 norm 124.644630
Iteration   58 norm 126.210320
Iteration   59 norm 128.345688
Iteration   60 norm 130.191025
Writing checkpoint 60
Iteration   61 norm 132.654465
Iteration   62 norm 134.457870
Iteration   63 norm 136.854370
Iteration   64 norm 139.950897
Iteration   65 norm 141.769440
Iteration   66 norm 144.138046

Writing checkpoint 120
Iteration  121 norm 297.298431
Iteration  122 norm 300.515961
Iteration  123 norm 303.845093
Iteration  124 norm 307.226593
Iteration  125 norm 310.608765
Iteration  126 norm 313.836578
Iteration  127 norm 317.017242
Iteration  128 norm 320.175323
Iteration  129 norm 323.354706
Iteration  130 norm 326.567413
Iteration  131 norm 329.778168
Iteration  132 norm 333.134155

##### Timings #####
# MIN:   1.50768e+01 	 MAX:   1.50813e+01
# t_terminate_instances:   5.46966e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.20721e+00
# t_have_restart     (AVG):   1.09277e-03
# t_start_restart    (AVG):   5.56207e-04
# t_route_file       (AVG):   7.69500e-04
# t_complete_restart (AVG):   1.00914e-03
# manual_ch_check    (AVG):   1.10063e-05
# t_start_output     (AVG):   8.08918e+00
# t_complete_output  (AVG):   2.54064e+00
# t_scr_finalize     (AVG):   9.11076e+00

