Writing checkpoint 120
Iteration  121 norm 129.208725
Iteration  122 norm 130.108780
Iteration  123 norm 131.056259
Iteration  124 norm 131.983627
Iteration  125 norm 132.790329
Iteration  126 norm 133.688507
Iteration  127 norm 134.603790
Iteration  128 norm 135.529068
Iteration  129 norm 136.418610
Iteration  130 norm 137.365738
Iteration  131 norm 138.302612
Iteration  132 norm 139.376358

##### Timings #####
# MIN:   1.49797e+01 	 MAX:   1.49954e+01
# t_terminate_instances:   8.40948e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   5.96757e+00
# t_have_restart     (AVG):   8.36786e-04
# t_start_restart    (AVG):   4.53404e-04
# t_route_file       (AVG):   7.67050e-04
# t_complete_restart (AVG):   1.18061e-03
# manual_ch_check    (AVG):   1.07537e-05
# t_start_output     (AVG):   8.34010e+00
# t_complete_output  (AVG):   2.72049e+00
# t_scr_finalize     (AVG):   9.40192e+00

