Iteration   54 norm 104.596680
Iteration   55 norm 105.557495
Iteration   56 norm 105.708885
Iteration   57 norm 105.944954
Iteration   58 norm 106.704239
Iteration   59 norm 108.138924
Iteration   60 norm 109.088661
Writing checkpoint 60
Iteration   61 norm 109.836334
Iteration   62 norm 110.228874
Iteration   63 norm 110.504578
Iteration   64 norm 111.093643
Iteration   65 norm 112.179825

Iteration  126 norm 177.309906
Iteration  127 norm 178.617676
Iteration  128 norm 179.895798
Iteration  129 norm 181.208832
Iteration  130 norm 182.522614
Iteration  131 norm 183.841660
Iteration  132 norm 185.174973
Iteration  133 norm 186.473633
Iteration  134 norm 187.813309
Iteration  135 norm 189.250748
Iteration  136 norm 190.729065
Iteration  137 norm 192.144104
Iteration  138 norm 193.539978

##### Timings #####
# MIN:   1.51198e+01 	 MAX:   1.51224e+01
# t_terminate_instances:   3.65081e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   4.92714e+00
# t_have_restart     (AVG):   1.02128e-03
# t_start_restart    (AVG):   3.85621e-04
# t_route_file       (AVG):   7.72770e-04
# t_complete_restart (AVG):   1.87529e-03
# manual_ch_check    (AVG):   1.10756e-05
# t_start_output     (AVG):   8.51571e+00
# t_complete_output  (AVG):   2.54252e+00
# t_scr_finalize     (AVG):   9.38243e+00

