Iteration   56 norm 95.297020
Iteration   57 norm 95.940887
Iteration   58 norm 96.808807
Iteration   59 norm 97.323502
Iteration   60 norm 97.578140
Writing checkpoint 60
Iteration   61 norm 97.973557
Iteration   62 norm 98.344292
Iteration   63 norm 98.737556
Iteration   64 norm 99.530273
Iteration   65 norm 100.351593
Iteration   66 norm 101.218315
Iteration   67 norm 102.275513

Iteration  121 norm 176.846069
Iteration  122 norm 179.162857
Iteration  123 norm 181.311539
Iteration  124 norm 183.349899
Iteration  125 norm 185.233917
Iteration  126 norm 187.197464
Iteration  127 norm 189.496475
Iteration  128 norm 191.749374
Iteration  129 norm 193.768570
Iteration  130 norm 195.604248
Iteration  131 norm 197.590958
Iteration  132 norm 199.724945
Iteration  133 norm 201.658356

##### Timings #####
# MIN:   1.50612e+01 	 MAX:   1.50674e+01
# t_terminate_instances:   7.23213e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.09165e+00
# t_have_restart     (AVG):   8.73785e-04
# t_start_restart    (AVG):   3.78425e-04
# t_route_file       (AVG):   7.63854e-04
# t_complete_restart (AVG):   1.96582e-03
# manual_ch_check    (AVG):   1.04580e-05
# t_start_output     (AVG):   8.03185e+00
# t_complete_output  (AVG):   5.12459e+00
# t_scr_finalize     (AVG):   9.07753e+00

