Iteration   57 norm 90.409203
Iteration   58 norm 91.205322
Iteration   59 norm 92.138893
Iteration   60 norm 92.981857
Writing checkpoint 60
Iteration   61 norm 93.575371
Iteration   62 norm 94.072769
Iteration   63 norm 94.708420
Iteration   64 norm 95.460037
Iteration   65 norm 96.303963
Iteration   66 norm 96.935654
Iteration   67 norm 97.508255
Iteration   68 norm 98.195129

##### Timings #####
# MIN:   1.50091e+01 	 MAX:   1.50384e+01
# t_terminate_instances:   5.22846e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.17613e+00
# t_have_restart     (AVG):   7.92337e-04
# t_start_restart    (AVG):   5.34293e-04
# t_route_file       (AVG):   7.64984e-04
# t_complete_restart (AVG):   2.63897e-03
# manual_ch_check    (AVG):   1.05139e-05
# t_start_output     (AVG):   8.04380e+00
# t_complete_output  (AVG):   5.31586e+00
# t_scr_finalize     (AVG):   9.23615e+00

