Iteration   54 norm 97.961739
Iteration   55 norm 98.306686
Iteration   56 norm 98.955368
Iteration   57 norm 99.840546
Iteration   58 norm 100.512238
Iteration   59 norm 101.287231
Iteration   60 norm 102.102150
Writing checkpoint 60
Iteration   61 norm 102.475388
Iteration   62 norm 102.741913
Iteration   63 norm 103.320526
Iteration   64 norm 103.620186
Iteration   65 norm 103.957603

##### Timings #####
# MIN:   1.50667e+01 	 MAX:   1.50720e+01
# t_terminate_instances:   5.80551e-03
##### Debug timings (Average by processes) #####
# t_scr_init         (AVG):   6.17835e+00
# t_have_restart     (AVG):   8.91775e-04
# t_start_restart    (AVG):   5.62310e-04
# t_route_file       (AVG):   7.64885e-04
# t_complete_restart (AVG):   2.44860e-03
# manual_ch_check    (AVG):   1.05686e-05
# t_start_output     (AVG):   8.42583e+00
# t_complete_output  (AVG):   5.31729e+00
# t_scr_finalize     (AVG):   8.93347e+00

