!--------------------------------------------------------------------
! ACTION	flags
!
  DRIVER = slice_CSDM              ! <== q_dynamics , avrg_confgs , Genetic_Alg , diagnostic , slice_[Cheb, AO, FSSH, CSDM] , MM_Dynamics
!
  rnd_seed = false
  DK_of_mixing = local
!			
  nuclear_matter = MDynamics       ! <== solvated_sys , extended_sys , MDynamics
!			
  survival     = true
  QMMM         = true
  file_type    =  structure        ! <== structure or trajectory
  file_format  =  pdb              ! <== xyz , pdb or vasp

  PBC = [ 1 , 1 , 0 ] 

  t_f  =  1.d-4                    ! <== final time in PICOseconds
  n_t  =  10                       ! <== number of time steps
  step_security = 100

  electron_state = AZD:92
  hole_state     = AZD:89

  DensityMatrix = true 

  DOS_range = real_interval( -14.d0 , -6.d0 )            

!------------------------------------------------------------------------------
! SYSTEM  INFO

  N_of_molecules = 2               ! <== total number of molecules
  N_of_species   = 2               ! <== total number of species

!------------------------------------------------------------------------------
! repeat the following information filling for all the different species ...

  species(1) % residue         = AZD      ! <== Residue label for species i ; character(len3)
  species(1) % N_of_molecules  = 1        ! <== Number of molecules of species i
  species(1) % N_of_atoms      = 68       ! <== Number of atoms comprosing a single molecule of species i
  species(1) % flex            = T_       ! <== Flexible : T_ , F_

  species(2) % residue         = CCC      ! <== Residue label for species i ; character(len3)
  species(2) % N_of_molecules  = 1        ! <== Number of molecules of species i
  species(2) % N_of_atoms      = 383      ! <== Number of atoms comprosing a single molecule of species i
  species(2) % flex            = F_       ! <== Flexible : T_ , F_

  Selective_Dynamics = .false.                   ! <== ad_hoc_MM_tuning sets MegaMass to selected atoms
!------------------------------------------------------------------------------
! AD-HOC settings

  OPT_parms = true
  ad_hoc = true
  ad_hoc:QM:residue(67:68)=CCC
  ad_hoc:QM:nr(67:68)=2
  ad_hoc:MM:residue(67:68)=AZD
  ad_hoc:MM:nr(67:68)=1
!------------------------------------------------------------------------------
! ENVIRONMENT parameters ...
!

  thermostat                = Microcanonical  ! <== Berendsen, Nose_Hoover, Microcanonical

  temperature               = 300.d0          ! <== Bath Temperature (K)
  pressure                  = 1.d0            ! <== Pressure

  thermal_relaxation_time   = 9.d-1           ! <== Temperature coupling term with the bath
                                              ! <== SMALL = STRONG ; use "= infty" to decouple

  cutoff_radius             = 50.d0           ! <== Cut off radius (Angs.) for electrostatic and LJ interactions
  damping_Wolf              = 0.001d0         ! <== damping parameter (Angs.^-1) ; reasonable values: R_c*Wolf ~ ....
                                              ! <== Wolf's method damping parameter (length^{-1}) ; (J. Chem. Phys. 1999; 110(17):8254)
!------------------------------------------------------------------------------
! GENERAL INFO ...
!
  driver_MM              = "MM_Dynamics"      ! <== MM_Dynamics , MM_Optimize , NormalModes , Parametrize

  read_velocities        = true               ! <== reads the initial velocities : T_ , F_

  MM_input_format        = GMX                ! <== GMX, NAMD, GAFF

  MM_log_step            =  1                 ! <== step for saving MM results & parameters

  MM_frame_step          =  100                 ! <== step for saving MM results & parameters

  Units_MM               = eV                 ! <== choose OUTPUT energy units: "eV" or "kj-mol" 
