[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ      fudgeQQ
   1              3               yes              0.5         0.5 

[ atomtypes ]
; name       mass      charge    ptype      sigma      eps
; comment necessario
CAT          12.01100  -0.115     A    3.5500E-01    2.93076E-01       
HA            1.00800   0.115     A    2.4900E-01    1.25520E-01     
NAT          14.00670   0.000     A    3.2500E-01    7.11756E-01
;novos
N            14.00670  -0.570     A    3.25000e-01   7.11280e-01 
C            12.01100   0.520     A    3.75000e-01   4.39320e-01
OH           15.99940  -0.530     A    3.00000e-01   7.11280e-01
O_3          15.99940  -0.440     A    2.96000e-01   8.78640e-01
HO            1.00800   0.450     A    0.00000e+00   0.00000e+00
CT           12.01100  -0.180     A    3.50000e-01   2.76144e-01
HC            1.00800   0.060     A    2.50000e-01   1.25520e-01
C!           12.01100  -0.115     A    3.5500E-01    2.93076E-01       
TI           47.86700   2.1960    A    1.95814e-01   2.5620881
O            15.99940  -1.0980    A    2.88427e-01  1.4085130

[ nonbond_params ]
;
TI    O     1                          0.2432695      1.6546083

[ bondtypes ]
; Optimized by OOP: flexible inheritance of objects for nonlinear optimization
  CAT   CAT     1    0.14000   392459.2   ; TRP,TYR,PHE
  CAT   HA      1    0.10800   307105.6   ; PHE, etc.
  NAT   NAT     1    0.13000   459710.6
  CAT   NAT     1    0.14000   357552.7
; novos
  CAT   N       1    0.13810   357313.6  
  C     CAT     1    0.14900   334720.0   ; wlj 8/97
  CT    N       1    0.14490   282001.6   ;
  CT    HC      1    0.10900   284512.0   ; CHARMM 22 parameter file
  C     OH      1    0.13640   376560.0   ; TYR
  C     O_3     1    0.12290   476976.0   ; URAGUA,CYT,AA
  HO    OH      1    0.09450   462750.4   ; SUG(OL) wlj mod 0.96-> 0.945
  CAT   C!      1    0.14000   196229.6   ; diphenyl
  C!    C!      1    0.14600   161084.0   ; diphenyl
  CAT   CT      1    0.15100   265265.6   ; PHE,TYR
; anchor
  TI    O_3     1    0.19000   459403.2
  TI    OH      1    0.19000   459403.2

[ angletypes ]
; Optimized by OOP: flexible inheritance of objects for nonlinear optimization
  CAT    CAT    NAT     1   124.0      586.152
  CAT    NAT    NAT     1   108.0     1000.0
  CAT    CAT    CAT     1   120.0      700.0
  CAT    CAT    HA      1   120.000    292.880   ;
;novos
 C      CAT     CAT     1   120.000    711.280   ; TYR(OL)
 CAT    CAT     N       1   120.000    585.760   ; Added DSM (from CA-CA-NA)
 CAT    N       CT      1   118.000    418.400   ; wj
 CT     N       CT      1   107.200    433.462   ; wlj - MM3 based JACS 112, 8314 (90)
 HC     CT      N       1   109.500    292.880   ;
 HC     CT      HC      1   107.800    276.144   ; CHARMM 22 parameter file
 CAT    C       O_3     1   120.400    669.440   ; wlj
 CAT    C       OH      1   120.000    585.760   ; TYR(OL)        GELIN
 O_3    C       OH      1   121.000    669.440   ; RCOOH  wlj 2/15/95
 C      OH      HO      1   113.000    292.880   ; TYR(PHENOL)     HARMONY MEOH 
 CAT    C!      CAT     1   120.000    263.60    ; diphenyl
 CAT    C!      C!      1   120.000    263.60    ; diphenyl
 CAT    CAT     C!      1   120.000    263.60    ; diphenyl
 C!     CAT     HA      1   120.000    146.44    ; diphenyl
 CAT    CAT     CT      1   120.000    585.760   ; PHE(OL)
 CAT    CT      HC      1   109.500    292.880   ;
;Adaptado
 C!     CAT     CT      1   120.000    585.760   ; PHE(OL)

[ dihedraltypes ]
; Optimized by OOP: flexible inheritance of objects for nonlinear optimization
 X      CAT    CAT    X       3     30.35400   0.00000 -30.35400   0.00000   0.00000   0.00000 
 NAT    NAT    CAT    CAT     3     16.038    -4.39400 -14.394     2.39500   0.00  0.00 
 CAT    NAT    NAT    CAT     3    100.0       0.0000 -100.0       0.00000   0.00  0.00
;novos
CAT     N      CT     HC      3      0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; tertiary amide
CT      N      CT     HC      3      0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; tert. amide
CAT     CAT     N     CT      3      5.18398  35.93219 -14.35530 -26.76086   0.00000   0.00000 ; substituted-aniline
CAT     CAT     C     O_3     3      8.78640   0.00000  -8.78640   0.00000   0.00000   0.00000 ; aryl acid, amide, ester
CAT     CAT     C     OH      3      8.78640   0.00000  -8.78640   0.00000   0.00000   0.00000 ; aryl acid, ester
CAT     C      OH     HO      3     29.28800  -8.36800 -20.92000   0.00000   0.00000   0.00000 ; benzoic acids & esters
HO      OH     C      O_3     3     23.01200   0.00000 -23.01200   0.00000   0.00000   0.00000 ; carboxylic acid - aliphatic
CAT     C!     C!     CAT     3      8.24248   0.00000  -8.24248   0.00000   0.00000   0.00000 ; diphenyl
 X      CAT    C!     X       3     30.35400   0.00000 -30.35400   0.00000   0.00000   0.00000 
 CAT    CAT    CT     HC      3      0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; ethyl benzene
;Adaptado
 C!     CAT    CT     HC      3      0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; ethyl benzene
;anchor
 CAT     C      OH     TI     3     29.28800  -8.36800 -20.92000   0.00000   0.00000   0.00000 ; benzoic acids & esters
 TI     OH     C      O_3     3     23.01200   0.00000 -23.01200   0.00000   0.00000   0.00000 ; carboxylic acid - aliphatic
 CAT     C      O_3    TI     3     29.28800  -8.36800 -20.92000   0.00000   0.00000   0.00000 ; benzoic acids & esters
 TI     O_3    C      OH      3     23.01200   0.00000 -23.01200   0.00000   0.00000   0.00000 ; carboxylic acid - aliphatic
;impropers
CAT      N    CAT     CAT     4     180.0      4.60240   2
N        CAT   CT     CT      4     180.0      4.18400   2 
C        CAT  O_3     OH      4     180.0     43.93200   2  ;  improper_O_C_X_Y  
CAT      C    CAT     CAT     4     180.0      4.60240   2  ;  improper_Z_CA_X_Y 


#include "AZP.itp"

[ system ]
AZP

[ molecules ]
AZP 1

